<vector android:height="24dp" android:viewportHeight="58"
    android:viewportWidth="58" android:width="24dp" xmlns:android="http://schemas.android.com/apk/res/android">
    <path android:fillColor="#F2ECBF" android:pathData="M29,0c-1.706,0 -3.375,0.156 -5,0.438v3.835c0,3.447 -1.469,6.644 -3.916,9.001c-1.372,1.322 -2.194,3.241 -2.072,5.355c0.187,3.245 2.688,5.965 5.831,6.327c1.3,0.15 2.532,-0.092 3.603,-0.623c0.972,-0.481 2.136,-0.481 3.108,0c1.071,0.531 2.303,0.773 3.603,0.623c3.143,-0.362 5.644,-3.082 5.831,-6.327c0.122,-2.114 -0.7,-4.032 -2.072,-5.355C35.469,10.917 34,7.447 34,4V0.438C32.375,0.156 30.706,0 29,0z"/>
    <path android:fillColor="#F2ECBF" android:pathData="M34,52.727c0,-3.447 1.469,-6.644 3.916,-9.001c1.372,-1.322 2.194,-3.241 2.072,-5.355c-0.187,-3.245 -2.688,-5.965 -5.831,-6.327c-1.3,-0.15 -2.532,0.092 -3.603,0.623c-0.972,0.482 -2.136,0.482 -3.108,0c-1.071,-0.531 -2.303,-0.773 -3.603,-0.623c-3.143,0.362 -5.644,3.082 -5.831,6.327c-0.122,2.114 0.7,4.032 2.072,5.355c2.447,2.358 3.966,5.554 3.966,9.001v4.844C25.659,57.848 27.311,58 29,58c1.706,0 3.375,-0.156 5,-0.438V52.727z"/>
    <path android:fillColor="#009FAF" android:pathData="M34,0.438V4c0,3.447 1.469,6.917 3.916,9.275c1.372,1.322 2.194,3.241 2.072,5.355c-0.187,3.245 -2.688,5.965 -5.831,6.327c-1.3,0.15 -2.532,-0.092 -3.603,-0.623c-0.972,-0.481 -2.136,-0.481 -3.108,0c-1.071,0.531 -2.303,0.773 -3.603,0.623c-3.143,-0.362 -5.644,-3.082 -5.831,-6.327c-0.122,-2.114 0.7,-4.032 2.072,-5.355C22.531,10.917 24,7.721 24,4.273V0.438C10.368,2.809 0,14.69 0,29c0,14.328 10.393,26.22 24.05,28.571v-4.844c0,-3.447 -1.519,-6.644 -3.966,-9.001c-1.372,-1.322 -2.194,-3.241 -2.072,-5.355c0.187,-3.245 2.688,-5.965 5.831,-6.327c1.3,-0.15 2.532,0.092 3.603,0.623c0.972,0.482 2.136,0.482 3.108,0c1.071,-0.531 2.303,-0.773 3.603,-0.623c3.143,0.362 5.644,3.082 5.831,6.327c0.122,2.114 -0.7,4.032 -2.072,5.355C35.469,46.083 34,49.279 34,52.727v4.835C47.632,55.191 58,43.31 58,29C58,14.69 47.632,2.809 34,0.438z"/>
</vector>
