<vector android:height="24dp" android:viewportHeight="512.001"
    android:viewportWidth="512.001" android:width="24dp" xmlns:android="http://schemas.android.com/apk/res/android">
    <path android:fillColor="#38648C" android:pathData="M273.343,330.8v45.095c0,20.333 7.159,40.016 20.222,55.598l48.854,58.276c5.331,6.359 13.202,10.031 21.5,10.031l0,0c17.616,0 30.874,-16.046 27.552,-33.346l-26.05,-135.655h-92.078V330.8z"/>
    <path android:fillAlpha="0.1" android:fillColor="#FF000000"
        android:pathData="M380.003,406.738l-14.582,-75.937h-92.078v45.095c0,2.908 0.163,5.8 0.452,8.672c10.779,6.467 23.385,10.201 36.872,10.201c3.003,0 5.96,-0.192 8.864,-0.556c3.834,-0.481 7.74,0.118 11.199,1.84c13.72,6.831 29.581,10.741 46.491,10.741C378.153,406.792 379.077,406.761 380.003,406.738z" android:strokeAlpha="0.1"/>
    <path android:fillColor="#76B7EB" android:pathData="M289.95,312.221a94.26,82.54 0,1 0,188.52 0a94.26,82.54 0,1 0,-188.52 0z"/>
    <path android:fillAlpha="0.1" android:fillColor="#FF000000"
        android:pathData="M384.212,229.68c-52.058,0 -94.259,36.956 -94.259,82.544c0,30.496 18.9,57.11 46.988,71.402c11.111,-4.374 20.877,-11.423 28.48,-20.376c4.25,-5.004 10.588,-7.643 17.153,-7.632c0.038,0 0.075,0 0.113,0c17.612,0 33.67,-6.633 45.825,-17.534c4.905,-4.398 11.619,-6.058 18.071,-4.727c9.615,1.984 19.61,1.591 29.083,-1.12c1.823,-6.409 2.806,-13.11 2.806,-20.014C478.471,266.636 436.27,229.68 384.212,229.68z" android:strokeAlpha="0.1"/>
    <path android:fillAlpha="0.1" android:fillColor="#FF000000"
        android:pathData="M304.612,356.447h159.199c3.411,-4.699 6.291,-9.721 8.574,-15H296.038C298.321,346.727 301.201,351.749 304.612,356.447z" android:strokeAlpha="0.1"/>
    <path android:fillColor="#009FAF" android:pathData="M480.655,183.275c0.685,-4.837 0.866,-9.837 0.481,-14.947c-2.486,-32.956 -28.648,-59.767 -61.53,-63.094c-5.2,-0.526 -10.289,-0.455 -15.217,0.14c-5.885,0.711 -11.528,-2.805 -13.16,-8.504c-8.765,-30.601 -36.934,-53.001 -70.352,-53.001c-12.249,0 -23.791,3.013 -33.933,8.334c-8.768,4.601 -19.619,2.003 -25.441,-6.007c-14.972,-20.599 -39.247,-33.995 -66.665,-33.995c-33.043,0 -61.528,19.454 -74.66,47.529c-3.968,8.484 -12.386,13.851 -21.752,13.809c-0.115,0 -0.229,-0.001 -0.344,-0.001c-42.985,0 -77.831,34.846 -77.831,77.831c0,2.029 0.08,4.039 0.236,6.028c0.514,6.573 -1.387,13.108 -5.583,18.193c-9.239,11.196 -14.822,25.519 -14.903,41.149c-0.188,36.094 30.376,65.622 66.471,65.622h58.896c13.223,0 25.357,7.957 30.026,20.329c8.217,21.773 29.248,37.259 53.897,37.259c7.592,0 14.838,-1.473 21.473,-4.145c6.642,-2.675 14.327,-0.854 19.142,4.446c13.137,14.459 32.085,23.54 53.16,23.54c21.944,0 41.581,-9.847 54.754,-25.357c4.25,-5.004 10.588,-7.642 17.153,-7.631c0.038,0 0.075,0 0.113,0c17.612,0 33.67,-6.633 45.825,-17.534c4.904,-4.398 11.619,-6.058 18.071,-4.727c20.93,4.318 43.698,-2.486 58.837,-20.414c18.559,-21.978 18.938,-54.536 0.933,-76.97c-3.344,-4.166 -7.093,-7.749 -11.133,-10.762C482.297,196.426 479.724,189.846 480.655,183.275z"/>
    <path android:fillAlpha="0.1" android:fillColor="#FF000000"
        android:pathData="M249.906,340.249c13.137,14.459 32.085,23.54 53.16,23.54c21.734,0 41.205,-9.659 54.374,-24.914c4.352,-5.041 10.579,-8.075 17.24,-8.075h0.406c14.693,0 28.296,-4.629 39.462,-12.489c-9.604,-2.118 -18.41,-4.999 -24.917,-7.674c-6.386,-2.626 -13.551,-2.458 -19.831,0.411c-38.796,17.719 -77.861,8.953 -95.586,-13.444c-7.348,-9.285 -18.826,-14.542 -30.641,-13.766c-34.579,2.272 -55.266,-24.731 -65.356,-44.191c-2.913,-5.618 -7.625,-10.167 -13.488,-12.548c-25.61,-10.402 -26.2,-40.676 -23.235,-62.804c1.028,-7.668 -0.819,-15.53 -5.392,-21.77c-21.026,-28.687 -5.763,-87.589 17.133,-119.048c-14.365,8.427 -25.956,21.075 -33.054,36.251c-3.968,8.484 -12.386,13.851 -21.752,13.809c-0.115,0 -0.229,-0.001 -0.344,-0.001c-42.985,0 -77.831,34.846 -77.831,77.831c0,2.029 0.08,4.04 0.236,6.028c0.514,6.572 -1.386,13.107 -5.582,18.191c-9.24,11.196 -14.823,25.52 -14.904,41.151c-0.188,36.094 30.377,65.621 66.471,65.621h58.896c13.224,0 25.357,7.957 30.026,20.329c8.216,21.773 29.248,37.259 53.897,37.259c7.592,0 14.838,-1.473 21.473,-4.145C237.406,333.128 245.09,334.949 249.906,340.249z" android:strokeAlpha="0.1"/>
    <path android:fillAlpha="0.1" android:fillColor="#FF000000"
        android:pathData="M179.771,184.972c-4.143,0 -7.5,-3.357 -7.5,-7.5s3.357,-7.5 7.5,-7.5c22.533,0 40.865,-18.332 40.865,-40.865c0,-4.143 3.357,-7.5 7.5,-7.5s7.5,3.357 7.5,7.5C235.637,159.91 210.575,184.972 179.771,184.972z" android:strokeAlpha="0.1"/>
    <path android:fillAlpha="0.1" android:fillColor="#FF000000"
        android:pathData="M252.966,216.262c-4.048,0 -7.382,-3.225 -7.493,-7.296c-0.519,-19.023 -13.871,-35.017 -32.47,-38.893c-4.055,-0.845 -6.657,-4.817 -5.812,-8.872c0.845,-4.056 4.818,-6.66 8.872,-5.812c25.435,5.301 43.694,27.165 44.403,53.169c0.113,4.141 -3.152,7.589 -7.293,7.701C253.104,216.261 253.035,216.262 252.966,216.262z" android:strokeAlpha="0.1"/>
    <path android:fillAlpha="0.1" android:fillColor="#FF000000"
        android:pathData="M115.621,234.158c-4.048,0 -7.382,-3.225 -7.493,-7.296c-0.194,-7.119 -3.149,-13.737 -8.321,-18.635c-5.173,-4.897 -11.938,-7.496 -19.063,-7.293c-4.129,0.118 -7.587,-3.151 -7.701,-7.293c-0.113,-4.14 3.152,-7.588 7.293,-7.701c22.976,-0.658 42.159,17.548 42.786,40.514c0.113,4.141 -3.152,7.588 -7.293,7.701C115.76,234.157 115.69,234.158 115.621,234.158z" android:strokeAlpha="0.1"/>
    <path android:fillAlpha="0.1" android:fillColor="#FF000000"
        android:pathData="M158.878,101.164c-3.407,0 -6.49,-2.338 -7.297,-5.799c-0.941,-4.033 1.566,-8.066 5.6,-9.007c7.77,-1.813 13.754,-8.334 14.89,-16.229c0.591,-4.1 4.398,-6.939 8.492,-6.355c4.1,0.591 6.945,4.393 6.355,8.492c-2.01,13.962 -12.591,25.496 -26.331,28.7C160.016,101.1 159.442,101.164 158.878,101.164z" android:strokeAlpha="0.1"/>
    <path android:fillAlpha="0.1" android:fillColor="#FF000000"
        android:pathData="M328.593,176.043c-3.229,0 -6.211,-2.102 -7.183,-5.354c-1.187,-3.969 1.068,-8.147 5.037,-9.334c6.824,-2.04 12.445,-6.616 15.828,-12.885c3.382,-6.268 4.121,-13.479 2.081,-20.303c-1.186,-3.969 1.068,-8.147 5.037,-9.334c3.974,-1.189 8.147,1.069 9.334,5.037c3.188,10.663 2.033,21.929 -3.252,31.724c-5.285,9.794 -14.068,16.944 -24.731,20.132C330.027,175.941 329.304,176.043 328.593,176.043z" android:strokeAlpha="0.1"/>
    <path android:fillAlpha="0.1" android:fillColor="#FF000000"
        android:pathData="M406.158,282.624c-4.143,0 -7.5,-3.357 -7.5,-7.5c0,-14.243 -11.587,-25.83 -25.83,-25.83c-4.143,0 -7.5,-3.357 -7.5,-7.5s3.357,-7.5 7.5,-7.5c22.514,0 40.83,18.316 40.83,40.83C413.658,279.267 410.301,282.624 406.158,282.624z" android:strokeAlpha="0.1"/>
    <path android:fillAlpha="0.1" android:fillColor="#FF000000"
        android:pathData="M293.36,301.601c-4.143,0 -7.5,-3.357 -7.5,-7.5c0,-8.811 -7.168,-15.98 -15.979,-15.98c-4.143,0 -7.5,-3.357 -7.5,-7.5c0,-4.142 3.357,-7.5 7.5,-7.5c17.082,0 30.979,13.897 30.979,30.98C300.86,298.243 297.503,301.601 293.36,301.601z" android:strokeAlpha="0.1"/>
    <path android:fillAlpha="0.1" android:fillColor="#FF000000"
        android:pathData="M391.266,254.856c-0.802,0 -1.617,-0.129 -2.418,-0.402c-3.921,-1.335 -6.018,-5.596 -4.683,-9.517c5.634,-16.548 21.17,-27.665 38.659,-27.665c4.143,0 7.5,3.357 7.5,7.5s-3.357,7.5 -7.5,7.5c-11.066,0 -20.896,7.032 -24.46,17.499C397.302,252.892 394.387,254.856 391.266,254.856z" android:strokeAlpha="0.1"/>
</vector>
