<vector android:height="24dp" android:viewportHeight="511"
    android:viewportWidth="511.992" android:width="24dp" xmlns:android="http://schemas.android.com/apk/res/android">
    <path android:fillColor="#009FAF" android:pathData="m308.625,140.008c-3.902,-1.727 -5.668,-6.289 -3.938,-10.191l30.035,-67.863c1.73,-3.902 6.293,-5.66 10.195,-3.938 3.902,1.727 5.664,6.289 3.938,10.191l-30.039,67.863c-1.723,3.895 -6.281,5.668 -10.191,3.938zM308.625,140.008"/>
    <path android:fillColor="#009FAF" android:pathData="m372.211,431.383 l-42.234,-57.871c-2.52,-3.449 -1.762,-8.281 1.684,-10.797 3.445,-2.516 8.281,-1.762 10.797,1.684l42.238,57.871c2.516,3.449 1.762,8.281 -1.688,10.797 -3.445,2.52 -8.277,1.762 -10.797,-1.684zM372.211,431.383"/>
    <path android:fillColor="#009FAF" android:pathData="m393.973,250.84c-3.898,0 -7.246,-2.938 -7.672,-6.902 -0.457,-4.242 2.613,-8.051 6.859,-8.508l72.234,-7.75c4.25,-0.449 8.055,2.613 8.508,6.855 0.457,4.246 -2.613,8.055 -6.859,8.508l-72.234,7.754c-0.281,0.027 -0.559,0.043 -0.836,0.043zM393.973,250.84"/>
    <path android:fillColor="#f77c7c" android:pathData="m413.164,258.082c0,86.184 -69.867,156.047 -156.051,156.047 -86.184,0 -156.051,-69.863 -156.051,-156.047 0,-86.188 69.867,-156.051 156.051,-156.051 86.184,0 156.051,69.863 156.051,156.051zM413.164,258.082"/>
    <path android:fillColor="#009FAF" android:pathData="m131.969,258.082c0,-80.973 61.668,-147.531 140.598,-155.289 -5.082,-0.5 -10.238,-0.762 -15.453,-0.762 -86.184,0 -156.051,69.863 -156.051,156.051 0,86.184 69.867,156.047 156.051,156.047 5.215,0 10.371,-0.262 15.453,-0.762 -78.926,-7.758 -140.598,-74.316 -140.598,-155.285zM131.969,258.082"/>
    <path android:fillColor="#009FAF" android:pathData="m166.094,455.324c-3.902,-1.727 -5.664,-6.289 -3.938,-10.191l29.352,-66.316c1.73,-3.902 6.293,-5.664 10.195,-3.938 3.902,1.727 5.664,6.289 3.938,10.191l-29.352,66.316c-1.727,3.895 -6.281,5.668 -10.195,3.938zM166.094,455.324"/>
    <path android:fillColor="#009FAF" android:pathData="m170.184,149.984 l-42.91,-58.793c-2.516,-3.445 -1.762,-8.281 1.688,-10.793 3.445,-2.52 8.277,-1.762 10.793,1.684l42.91,58.789c2.516,3.449 1.762,8.281 -1.684,10.797 -3.449,2.52 -8.281,1.762 -10.797,-1.684zM170.184,149.984"/>
    <path android:fillColor="#009FAF" android:pathData="m48.215,285.219c-3.898,0 -7.25,-2.941 -7.672,-6.906 -0.457,-4.242 2.613,-8.051 6.855,-8.508l71.844,-7.707c4.246,-0.461 8.051,2.617 8.508,6.859 0.453,4.242 -2.617,8.051 -6.859,8.508l-71.844,7.707c-0.277,0.027 -0.559,0.047 -0.832,0.047zM48.215,285.219"/>
    <path android:fillColor="#f77c7c" android:pathData="m134.801,46.059c-12.77,-7.375 -29.094,-3 -36.465,9.77 -7.375,12.77 -3,29.094 9.77,36.465 12.77,7.375 29.094,3 36.465,-9.77 7.375,-12.766 3,-29.094 -9.77,-36.465zM134.801,46.059"/>
    <path android:fillColor="#009FAF" android:pathData="m129.367,55.824c1.973,-3.414 4.59,-6.223 7.602,-8.375 -0.691,-0.492 -1.414,-0.961 -2.168,-1.395 -12.766,-7.371 -29.094,-2.996 -36.465,9.77 -7.371,12.77 -2.996,29.098 9.77,36.469 9.355,5.398 20.613,4.488 28.863,-1.398 -11.07,-7.891 -14.539,-23.055 -7.602,-35.07zM129.367,55.824"/>
    <path android:fillColor="#009FAF" android:pathData="m264.781,332.043c0,14.414 -11.688,26.102 -26.105,26.102 -14.414,0 -26.102,-11.688 -26.102,-26.102 0,-14.414 11.688,-26.102 26.102,-26.102 14.418,0 26.105,11.688 26.105,26.102zM264.781,332.043"/>
    <path android:fillColor="#009FAF" android:pathData="m240.391,332.043c0,-9.301 4.871,-17.461 12.195,-22.082 -4.027,-2.543 -8.793,-4.02 -13.91,-4.02 -14.414,0 -26.102,11.688 -26.102,26.102 0,14.418 11.688,26.102 26.102,26.102 5.117,0 9.883,-1.477 13.91,-4.016 -7.324,-4.625 -12.195,-12.785 -12.195,-22.086zM240.391,332.043"/>
    <path android:fillColor="#009FAF" android:pathData="m326.273,275.371c0,8.16 -6.613,14.773 -14.773,14.773s-14.777,-6.613 -14.777,-14.773 6.617,-14.773 14.777,-14.773 14.773,6.613 14.773,14.773zM326.273,275.371"/>
    <path android:fillColor="#009FAF" android:pathData="m319.969,275.371c0,-3.438 1.184,-6.594 3.152,-9.102 -2.707,-3.449 -6.902,-5.672 -11.625,-5.672 -8.16,0 -14.773,6.613 -14.773,14.773s6.613,14.773 14.773,14.773c4.723,0 8.918,-2.223 11.625,-5.672 -1.969,-2.508 -3.152,-5.664 -3.152,-9.102zM319.969,275.371"/>
    <path android:fillColor="#009FAF" android:pathData="m255.375,208.871c0,16.449 -13.332,29.781 -29.781,29.781s-29.781,-13.332 -29.781,-29.781c0,-16.449 13.332,-29.781 29.781,-29.781s29.781,13.332 29.781,29.781zM255.375,208.871"/>
    <path android:fillColor="#009FAF" android:pathData="m223.629,208.871c0,-11.422 6.434,-21.34 15.871,-26.336 -4.148,-2.195 -8.883,-3.445 -13.906,-3.445 -16.449,0 -29.781,13.332 -29.781,29.781 0,16.449 13.332,29.781 29.781,29.781 5.023,0 9.758,-1.25 13.906,-3.445 -9.438,-4.996 -15.871,-14.914 -15.871,-26.336zM223.629,208.871"/>
    <path android:fillColor="#009FAF" android:pathData="m186.367,266.016c0,6.934 -5.621,12.559 -12.559,12.559 -6.934,0 -12.559,-5.625 -12.559,-12.559 0,-6.938 5.625,-12.559 12.559,-12.559 6.938,0 12.559,5.621 12.559,12.559zM186.367,266.016"/>
    <path android:fillColor="#009FAF" android:pathData="m330.668,196.082c0,9.383 -7.605,16.988 -16.992,16.988 -9.383,0 -16.988,-7.605 -16.988,-16.988 0,-9.387 7.605,-16.992 16.988,-16.992 9.387,0 16.992,7.605 16.992,16.992zM330.668,196.082"/>
    <path android:fillColor="#009FAF" android:pathData="m324.504,196.082c0,-3.629 1.145,-6.984 3.082,-9.742 -3.074,-4.379 -8.152,-7.25 -13.91,-7.25 -9.383,0 -16.988,7.605 -16.988,16.992 0,9.383 7.605,16.988 16.988,16.988 5.758,0 10.836,-2.871 13.91,-7.25 -1.938,-2.758 -3.082,-6.113 -3.082,-9.738zM324.504,196.082"/>
    <path android:fillColor="#009FAF" android:pathData="m315.012,335.391c-1.977,0 -3.953,-0.758 -5.465,-2.266 -3.016,-3.016 -3.016,-7.91 0,-10.926l5.047,-5.051c3.02,-3.016 7.91,-3.016 10.93,0 3.016,3.02 3.016,7.91 0,10.926l-5.047,5.051c-1.512,1.508 -3.488,2.266 -5.465,2.266zM315.012,335.391"/>
    <path android:fillColor="#009FAF" android:pathData="m265.688,270.734c-1.855,0 -3.719,-0.664 -5.195,-2.012l-5.285,-4.801c-3.156,-2.871 -3.387,-7.762 -0.516,-10.918s7.758,-3.391 10.914,-0.516l5.281,4.801c3.156,2.871 3.391,7.758 0.52,10.918 -1.527,1.676 -3.617,2.527 -5.719,2.527zM265.688,270.734"/>
    <path android:fillColor="#B8C1C2" android:pathData="m364.102,23.086c-12.77,-7.371 -29.094,-2.996 -36.469,9.77 -7.371,12.77 -2.996,29.098 9.773,36.469 12.766,7.371 29.094,2.996 36.465,-9.77 7.371,-12.77 3,-29.098 -9.77,-36.469zM364.102,23.086"/>
    <path android:fillColor="#009FAF" android:pathData="m358.668,32.848c1.973,-3.414 4.59,-6.223 7.602,-8.375 -0.691,-0.492 -1.414,-0.961 -2.168,-1.395 -12.766,-7.371 -29.094,-2.996 -36.465,9.77 -7.371,12.77 -2.996,29.094 9.77,36.469 9.352,5.398 20.613,4.488 28.863,-1.398 -11.07,-7.891 -14.539,-23.055 -7.602,-35.07zM358.668,32.848"/>
    <path android:fillColor="#f77c7c" android:pathData="m498.645,210.02c-12.77,-7.371 -29.094,-2.996 -36.465,9.773 -7.375,12.766 -3,29.094 9.77,36.465 12.766,7.371 29.094,3 36.465,-9.77 7.375,-12.77 3,-29.094 -9.77,-36.469zM498.645,210.02"/>
    <path android:fillColor="#009FAF" android:pathData="m493.215,219.781c1.973,-3.418 4.59,-6.227 7.605,-8.375 -0.695,-0.496 -1.418,-0.965 -2.168,-1.398 -12.77,-7.371 -29.098,-2.996 -36.469,9.773 -7.371,12.766 -2.996,29.094 9.77,36.465 9.355,5.402 20.613,4.492 28.867,-1.395 -11.074,-7.891 -14.543,-23.055 -7.605,-35.07zM493.215,219.781"/>
    <path android:fillColor="#f77c7c" android:pathData="m403.887,420.246c-12.766,-7.371 -29.094,-2.996 -36.465,9.77 -7.375,12.77 -3,29.098 9.77,36.469 12.77,7.371 29.094,2.996 36.465,-9.77 7.375,-12.77 3,-29.098 -9.77,-36.469zM403.887,420.246"/>
    <path android:fillColor="#009FAF" android:pathData="m398.465,430.008c1.973,-3.414 4.59,-6.227 7.602,-8.375 -0.691,-0.496 -1.414,-0.961 -2.168,-1.398 -12.766,-7.371 -29.094,-2.996 -36.465,9.773 -7.371,12.766 -2.996,29.094 9.77,36.465 9.355,5.402 20.613,4.492 28.867,-1.395 -11.074,-7.891 -14.543,-23.055 -7.605,-35.07zM398.465,430.008"/>
    <path android:fillColor="#f77c7c" android:pathData="m174.586,443.219c-12.766,-7.375 -29.094,-3 -36.465,9.77s-2.996,29.094 9.77,36.465c12.77,7.375 29.094,3 36.469,-9.77 7.371,-12.766 2.996,-29.094 -9.773,-36.465zM174.586,443.219"/>
    <path android:fillColor="#009FAF" android:pathData="m169.164,452.984c1.973,-3.414 4.59,-6.223 7.605,-8.375 -0.695,-0.496 -1.418,-0.961 -2.168,-1.395 -12.77,-7.375 -29.098,-3 -36.469,9.77 -7.371,12.77 -2.996,29.094 9.77,36.465 9.355,5.402 20.613,4.492 28.867,-1.395 -11.074,-7.891 -14.543,-23.055 -7.605,-35.07zM169.164,452.984"/>
    <path android:fillColor="#f77c7c" android:pathData="m40.043,256.121c-12.77,-7.371 -29.094,-2.996 -36.465,9.773 -7.375,12.766 -3,29.094 9.77,36.465 12.77,7.371 29.094,2.996 36.465,-9.77 7.375,-12.77 3,-29.094 -9.77,-36.469zM40.043,256.121"/>
    <path android:fillColor="#009FAF" android:pathData="m34.617,265.891c1.973,-3.414 4.59,-6.223 7.602,-8.371 -0.691,-0.496 -1.414,-0.965 -2.168,-1.398 -12.766,-7.371 -29.094,-2.996 -36.465,9.77 -7.375,12.77 -3,29.098 9.77,36.469 9.352,5.398 20.609,4.488 28.863,-1.398 -11.07,-7.891 -14.539,-23.055 -7.602,-35.07zM34.617,265.891"/>
</vector>
