<vector android:height="24dp" android:viewportHeight="512"
    android:viewportWidth="512" android:width="24dp" xmlns:android="http://schemas.android.com/apk/res/android">
    <path android:fillColor="#495059" android:pathData="M458.281,61.22c-1.919,0 -3.839,-0.732 -5.303,-2.196c-2.929,-2.93 -2.929,-7.678 0,-10.607l13.22,-13.22c9.902,-9.902 22.245,-17.201 35.693,-21.107c3.979,-1.158 8.139,1.133 9.294,5.11c1.155,3.979 -1.133,8.139 -5.111,9.294c-11.028,3.203 -21.149,9.187 -29.27,17.309l-13.22,13.221C462.12,60.487 460.2,61.22 458.281,61.22z"/>
    <path android:fillColor="#F5D7B7" android:pathData="M264.39,52.15m-52.15,0a52.15,52.15 0,1 1,104.3 0a52.15,52.15 0,1 1,-104.3 0"/>
    <path android:fillAlpha="0.1" android:fillColor="#FF000000"
        android:pathData="M264.39,52.15m-52.15,0a52.15,52.15 0,1 1,104.3 0a52.15,52.15 0,1 1,-104.3 0" android:strokeAlpha="0.1"/>
    <path android:fillColor="#F5D7B7" android:pathData="M459.85,247.61m-52.15,0a52.15,52.15 0,1 1,104.3 0a52.15,52.15 0,1 1,-104.3 0"/>
    <path android:fillAlpha="0.1" android:fillColor="#FF000000"
        android:pathData="M459.85,247.61m-52.15,0a52.15,52.15 0,1 1,104.3 0a52.15,52.15 0,1 1,-104.3 0" android:strokeAlpha="0.1"/>
    <path android:fillColor="#009FAF" android:pathData="M100.47,411.53m-100.47,0a100.47,100.47 0,1 1,200.94 0a100.47,100.47 0,1 1,-200.94 0"/>
    <path android:fillAlpha="0.1" android:fillColor="#FF000000"
        android:pathData="M171.509,482.574c39.235,-39.235 39.235,-102.848 0,-142.083s-102.848,-39.235 -142.083,0C13.905,356.011 4.55,375.35 1.309,395.482c8.178,5.816 19.606,11.453 35.092,17.443c13.081,5.059 29.064,10.312 47.151,15.523c5.211,18.087 10.464,34.07 15.523,47.151c5.99,15.486 11.627,26.915 17.442,35.093C136.65,507.449 155.989,498.094 171.509,482.574z" android:strokeAlpha="0.1"/>
    <path android:fillColor="#F5D7B7" android:pathData="M249.697,262.295a150.608,153.978 45,1 0,217.757 -217.757a150.608,153.978 45,1 0,-217.757 217.757z"/>
    <path android:fillColor="#F28B74" android:pathData="M276.674,117.864a24.405,30.646 135,1 0,34.514 -34.514a24.405,30.646 135,1 0,-34.514 34.514z"/>
    <path android:fillColor="#F28B74" android:pathData="M428.658,200.817a24.405,30.646 135,1 0,-34.514 34.514a24.405,30.646 135,1 0,34.514 -34.514z"/>
    <path android:fillColor="#495059" android:pathData="M335.657,112.271c-1.919,0 -3.839,-0.732 -5.303,-2.196c-2.929,-2.93 -2.929,-7.678 0,-10.607c1.338,-1.338 2.075,-3.117 2.075,-5.01c0,-1.894 -0.737,-3.673 -2.075,-5.011c-1.339,-1.34 -3.118,-2.076 -5.011,-2.076c-1.893,0 -3.672,0.736 -5.011,2.075c-2.929,2.93 -7.677,2.929 -10.607,0.001c-2.929,-2.929 -2.929,-7.678 0,-10.607c4.172,-4.173 9.719,-6.47 15.618,-6.47c5.9,0 11.447,2.297 15.618,6.47c4.171,4.171 6.468,9.718 6.468,15.617c0,5.898 -2.297,11.445 -6.469,15.617C339.496,111.539 337.577,112.271 335.657,112.271z"/>
    <path android:fillColor="#495059" android:pathData="M427.857,204.472c-1.919,0 -3.839,-0.732 -5.303,-2.196c-2.929,-2.93 -2.929,-7.678 0,-10.607c1.338,-1.338 2.075,-3.118 2.075,-5.011s-0.737,-3.673 -2.075,-5.011c-2.764,-2.765 -7.259,-2.765 -10.022,0c-2.929,2.928 -7.678,2.928 -10.607,0c-2.929,-2.93 -2.929,-7.678 0,-10.607c8.611,-8.611 22.623,-8.611 31.235,0c4.171,4.172 6.469,9.719 6.469,15.618s-2.297,11.446 -6.469,15.618C431.696,203.739 429.776,204.472 427.857,204.472z"/>
    <path android:fillColor="#495059" android:pathData="M368.914,171.102c-7.411,0 -14.543,-2.932 -19.814,-8.202c-5.726,-5.726 -8.691,-13.65 -8.136,-21.742c0.284,-4.133 3.87,-7.257 7.996,-6.969c4.132,0.283 7.252,3.863 6.969,7.996c-0.258,3.765 1.119,7.449 3.777,10.107c2.66,2.66 6.342,4.03 10.108,3.778c4.13,-0.269 7.713,2.836 7.997,6.968c0.284,4.133 -2.836,7.713 -6.968,7.997C370.198,171.08 369.555,171.102 368.914,171.102z"/>
    <path android:fillAlpha="0.05" android:fillColor="#FF000000"
        android:pathData="M317.674,7.63c-23.934,7.177 -46.577,20.277 -65.59,39.29c-60.132,60.132 -61.198,156.559 -2.381,215.377c34.102,34.102 80.846,48.069 125.83,42.069C279.545,272.489 250.148,112.211 317.674,7.63z" android:strokeAlpha="0.05"/>
    <path android:fillColor="#009FAF" android:pathData="M130.184,220.867c61.316,0.735 199.893,15.334 279.674,56.98c12.45,6.499 18.08,21.222 13.145,34.371c-12.513,33.339 -45.535,82.599 -75.761,112.234c-15.281,14.983 -36.257,22.791 -57.624,21.576c-84.319,-4.794 -270.36,-47.62 -283.914,-75.374C-8.063,342.463 35.186,269.926 86.883,233.99C99.565,225.174 114.74,220.682 130.184,220.867z"/>
    <path android:fillAlpha="0.1" android:fillColor="#FF000000"
        android:pathData="M130.184,220.867c61.316,0.735 199.893,15.334 279.674,56.98c12.45,6.499 18.08,21.222 13.145,34.371c-12.513,33.339 -45.535,82.599 -75.761,112.234c-15.281,14.983 -36.257,22.791 -57.624,21.576c-84.319,-4.794 -270.36,-47.62 -283.914,-75.374C-8.063,342.463 35.186,269.926 86.883,233.99C99.565,225.174 114.74,220.682 130.184,220.867z" android:strokeAlpha="0.1"/>
    <path android:fillAlpha="0.1" android:fillColor="#FF000000"
        android:pathData="M86.883,233.99c-13.25,9.21 -25.941,20.828 -37.264,33.484c5.231,38.543 14.236,84.907 25.198,128.488c0.748,2.975 1.501,5.902 2.257,8.802c64.902,19.877 158.005,37.989 211.477,41.196c2.294,-2.947 4.498,-5.927 6.591,-8.937c11.266,-16.209 17.094,-35.387 16.853,-55.459c-0.319,-26.674 -3.846,-81.702 -14.215,-140.88c-64.025,-13.762 -130.187,-19.371 -167.594,-19.819C114.74,220.682 99.565,225.174 86.883,233.99z" android:strokeAlpha="0.1"/>
    <path android:fillColor="#009FAF" android:pathData="M291.133,381.816c-0.734,-61.316 -15.334,-199.893 -56.98,-279.674c-6.499,-12.45 -21.222,-18.08 -34.371,-13.145c-33.339,12.513 -82.599,45.535 -112.234,75.761c-14.983,15.281 -22.791,36.257 -21.576,57.624c4.794,84.319 47.62,270.36 75.374,283.914c28.191,13.768 100.729,-29.481 136.665,-81.178C286.826,412.435 291.318,397.26 291.133,381.816z"/>
    <path android:fillAlpha="0.1" android:fillColor="#FF000000"
        android:pathData="M115.311,322.719c-3.502,0.001 -6.633,-2.464 -7.346,-6.029c-0.639,-3.191 -3.623,-22.721 -3.623,-26.506c0,-4.143 3.358,-7.5 7.5,-7.5c4.129,0 7.478,3.336 7.5,7.46c0.081,2.477 2.577,19.835 3.331,23.603c0.813,4.061 -1.82,8.013 -5.882,8.826C116.294,322.671 115.798,322.719 115.311,322.719zM119.342,290.184h0.01H119.342z" android:strokeAlpha="0.1"/>
    <path android:fillAlpha="0.1" android:fillColor="#FF000000"
        android:pathData="M196.94,186.434c-0.79,0 -1.593,-0.125 -2.384,-0.389c-3.93,-1.31 -6.046,-5.578 -4.737,-9.508c0.549,-1.647 2.038,-4.78 5.388,-11.638c0.926,-1.896 1.801,-3.688 2.119,-4.39c1.708,-3.774 6.151,-5.449 9.925,-3.74c3.773,1.709 5.448,6.152 3.74,9.926c-0.409,0.903 -1.246,2.617 -2.306,4.788c-1.467,3.003 -4.198,8.594 -4.649,9.838C202.989,184.46 200.074,186.434 196.94,186.434z" android:strokeAlpha="0.1"/>
    <path android:fillAlpha="0.1" android:fillColor="#FF000000"
        android:pathData="M231.833,332.558c-1.279,0 -2.574,-0.327 -3.759,-1.015c-3.667,-2.13 -13.912,-7.987 -17.232,-9.501c-3.769,-1.718 -5.432,-6.165 -3.714,-9.935s6.165,-5.434 9.935,-3.714c4.59,2.092 17.129,9.355 18.544,10.177c3.582,2.08 4.8,6.67 2.72,10.252C236.934,331.22 234.418,332.558 231.833,332.558z" android:strokeAlpha="0.1"/>
    <path android:fillAlpha="0.1" android:fillColor="#FF000000"
        android:pathData="M180.444,458.325c-4.142,0 -7.5,-3.357 -7.5,-7.5c0,-4.133 -1.079,-19.716 -1.598,-27.205c-0.166,-2.404 -0.292,-4.22 -0.34,-5.013c-0.247,-4.135 2.904,-7.688 7.039,-7.934c4.145,-0.273 7.687,2.904 7.935,7.038c0.046,0.771 0.168,2.535 0.33,4.873c0.791,11.413 1.634,23.949 1.634,28.241C187.944,454.968 184.586,458.325 180.444,458.325z" android:strokeAlpha="0.1"/>
    <path android:fillAlpha="0.1" android:fillColor="#FF000000"
        android:pathData="M328.574,327.64c-3.093,0 -5.988,-1.928 -7.074,-5.011c-1.376,-3.906 0.676,-8.189 4.582,-9.565c2.874,-1.012 9.618,-5.054 14.081,-7.728c6.528,-3.912 8.695,-5.17 10.838,-5.599c4.06,-0.809 8.014,1.821 8.826,5.883c0.762,3.808 -1.505,7.518 -5.137,8.637c-1.122,0.533 -4.395,2.495 -6.816,3.946c-5.862,3.513 -12.506,7.493 -16.808,9.009C330.242,327.502 329.401,327.64 328.574,327.64zM353.954,314.444c-0.003,0 -0.006,0.001 -0.009,0.002C353.948,314.445 353.951,314.444 353.954,314.444z" android:strokeAlpha="0.1"/>
</vector>
