<vector android:height="24dp" android:viewportHeight="512"
    android:viewportWidth="512" android:width="24dp" xmlns:android="http://schemas.android.com/apk/res/android">
    <path android:fillColor="#009FAF" android:pathData="m512,256c0,141.387 -114.613,256 -256,256s-256,-114.613 -256,-256 114.613,-256 256,-256 256,114.613 256,256zM512,256"/>
    <path android:fillColor="#009FAF" android:pathData="m512,256c0,-4.453 -0.113,-8.879 -0.34,-13.277l-122.496,-122.668c-13.535,-14.934 -33.438,-22.895 -53.539,-24.363l-52.516,-52.586c-0.113,-0.141 -0.23,-0.211 -0.367,-0.211 -2.465,0 -0.188,24.238 -21.867,31.918 -0.641,0.227 -0.754,1.023 -0.34,1.449l18.566,19.039c2.359,6.68 2.52,12.492 3.484,13.051l8.875,8.867c-11.527,14.184 -20.598,30.266 -35.461,31.418 -1.332,-0.105 -2.617,-0.332 -3.863,-0.664l-36.648,-36.602c-8.309,-8.934 -18.246,-15.945 -32.309,-15.945 -52.445,0 -108.293,44.145 -57.414,140.25 13.113,24.766 21.039,47.48 26.016,67.902l-56.727,-56.805c-0.113,-0.137 -0.23,-0.211 -0.367,-0.211 -2.465,0 -0.188,24.242 -21.867,31.918 -0.641,0.227 -0.754,1.023 -0.34,1.453l18.566,19.039c2.359,6.676 2.52,12.488 3.484,13.047l67.094,67.063c1.473,18.074 3.621,30.988 12.402,38.07l94.035,94.559c135.781,-6.301 243.938,-118.367 243.938,-255.711zM512,256"/>
    <path android:fillColor="#00dae1" android:pathData="m282.742,42.895c-2.465,0 -0.188,24.238 -21.867,31.918 -0.777,0.273 -0.777,1.387 0,1.664 21.699,7.676 19.645,31.918 21.867,31.918 2.227,0 0.172,-24.242 21.867,-31.918 0.781,-0.277 0.781,-1.391 0,-1.664 -21.68,-7.68 -19.402,-31.918 -21.867,-31.918zM282.742,42.895"/>
    <path android:fillColor="#fff" android:pathData="m328.82,95.426c-37.973,0 -45.887,51.129 -72.82,53.211 -26.938,-2.082 -34.848,-53.211 -72.82,-53.211 -52.445,0 -108.293,44.148 -57.414,140.254 54.664,103.254 19.375,170.93 54.406,185.043 20.898,8.418 32.063,-20.223 38.023,-50.039 5.828,-29.133 22.246,-48 37.805,-48s31.977,18.867 37.805,48c5.965,29.816 17.129,58.457 38.023,50.039 35.035,-14.113 -0.254,-81.789 54.406,-185.043 50.879,-96.105 -4.969,-140.254 -57.414,-140.254zM328.82,95.426"/>
    <path android:fillColor="#fff5ca" android:pathData="m386.234,235.68c-54.664,103.254 -19.375,170.934 -54.406,185.047 -20.898,8.414 -32.063,-20.227 -38.023,-50.043 -5.832,-29.137 -22.246,-47.996 -37.805,-47.996v-174.051c26.934,-2.078 34.844,-53.215 72.816,-53.215 52.449,0 108.293,44.148 57.418,140.258zM386.234,235.68"/>
    <path android:fillColor="#00f8fe" android:pathData="m94.688,246.563c-2.465,0 -0.188,24.238 -21.867,31.918 -0.781,0.277 -0.781,1.391 0,1.664 21.699,7.68 19.645,31.918 21.867,31.918s0.172,-24.238 21.867,-31.918c0.781,-0.277 0.781,-1.387 0,-1.664 -21.68,-7.68 -19.402,-31.918 -21.867,-31.918zM94.688,246.563"/>
    <path android:fillColor="#00dae1" android:pathData="m402.66,289.313c-3.176,0 -0.242,31.227 -28.172,41.117 -1.004,0.355 -1.004,1.793 0,2.145 27.953,9.895 25.305,41.121 28.172,41.121 2.867,0 0.219,-31.227 28.172,-41.121 1.004,-0.352 1.004,-1.789 0,-2.145 -27.93,-9.891 -24.996,-41.117 -28.172,-41.117zM402.66,289.313"/>
</vector>
