<vector android:height="24dp" android:viewportHeight="60"
    android:viewportWidth="60" android:width="24dp" xmlns:android="http://schemas.android.com/apk/res/android">
    <path android:fillColor="#009FAF" android:pathData="M38,46c0,-2.762 -2.238,-5 -5,-5h7c5.514,0 10,-4.486 10,-10s-4.486,-10 -10,-10c5.514,0 10,-4.486 10,-10c0,-0.77 -0.096,-1.517 -0.262,-2.238C44.561,3.948 37.627,1 30,1c-6.451,0 -12.409,2.109 -17.226,5.672C14.58,9.283 17.592,11 21,11c-5.514,0 -10,4.486 -10,10s4.486,10 10,10c-5.514,0 -10,4.486 -10,10s4.486,10 10,10h6v7.846C27.986,58.947 28.987,59 30,59c2.776,0 5.458,-0.398 8,-1.127C38,54.726 38,46.047 38,46z"/>
    <path android:fillColor="#FBCE9D" android:pathData="M30,60c-1.03,0 -2.074,-0.054 -3.103,-0.159C26.388,59.788 26,59.358 26,58.846V52h-5c-6.065,0 -11,-4.935 -11,-11c0,-4.432 2.634,-8.259 6.419,-10C12.634,29.259 10,25.432 10,21c0,-4.434 2.637,-8.263 6.424,-10.003c-1.772,-0.814 -3.326,-2.101 -4.472,-3.757c-0.308,-0.443 -0.206,-1.052 0.228,-1.372C17.37,2.029 23.532,0 30,0c7.599,0 14.851,2.852 20.419,8.029c0.146,0.136 0.249,0.313 0.294,0.508C50.903,9.364 51,10.193 51,11c0,4.432 -2.634,8.259 -6.419,10C48.366,22.741 51,26.568 51,31c0,6.065 -4.935,11 -11,11h-2.531C38.42,43.063 39,44.465 39,46v11.873c0,0.446 -0.296,0.839 -0.725,0.961C35.576,59.607 32.792,60 30,60zM28,57.929c3.034,0.218 6.063,-0.063 9,-0.819V46c0,-2.206 -1.794,-4 -4,-4c-0.553,0 -1,-0.447 -1,-1s0.447,-1 1,-1h7c4.963,0 9,-4.037 9,-9s-4.037,-9 -9,-9c-0.553,0 -1,-0.447 -1,-1s0.447,-1 1,-1c4.963,0 9,-4.037 9,-9c0,-0.561 -0.058,-1.137 -0.173,-1.718C43.661,4.584 36.987,2 30,2c-5.694,0 -11.135,1.686 -15.799,4.883C15.904,8.851 18.381,10 21,10c0.553,0 1,0.447 1,1s-0.447,1 -1,1c-4.963,0 -9,4.037 -9,9s4.037,9 9,9c0.553,0 1,0.447 1,1s-0.447,1 -1,1c-4.963,0 -9,4.037 -9,9s4.037,9 9,9h6c0.553,0 1,0.447 1,1V57.929z"/>
    <path android:fillColor="#FBCE9D" android:pathData="M42,12H20c-0.553,0 -1,-0.447 -1,-1s0.447,-1 1,-1h22c0.553,0 1,0.447 1,1S42.553,12 42,12z"/>
    <path android:fillColor="#FBCE9D" android:pathData="M42,32H20c-0.553,0 -1,-0.447 -1,-1s0.447,-1 1,-1h22c0.553,0 1,0.447 1,1S42.553,32 42,32z"/>
    <path android:fillColor="#FBCE9D" android:pathData="M40,22H19c-0.553,0 -1,-0.447 -1,-1s0.447,-1 1,-1h21c0.553,0 1,0.447 1,1S40.553,22 40,22z"/>
    <path android:fillColor="#FBCE9D" android:pathData="M33,42H20c-0.553,0 -1,-0.447 -1,-1s0.447,-1 1,-1h13c0.553,0 1,0.447 1,1S33.553,42 33,42z"/>
    <path android:fillColor="#B8C1C2" android:pathData="M50.484,8.111c0.107,0.123 0.192,0.266 0.229,0.426C50.903,9.364 51,10.193 51,11c0,4.432 -2.634,8.259 -6.419,10C48.366,22.741 51,26.568 51,31c0,6.065 -4.935,11 -11,11h-2.531C38.42,43.063 39,44.465 39,46v11.873c0,0.438 -0.287,0.821 -0.703,0.951C50.814,55.215 60,43.664 60,30C60,21.373 56.334,13.589 50.484,8.111z"/>
    <path android:fillColor="#B8C1C2" android:pathData="M26,58.846V52h-5c-6.065,0 -11,-4.935 -11,-11c0,-4.432 2.634,-8.259 6.419,-10C12.634,29.259 10,25.432 10,21c0,-4.434 2.637,-8.263 6.424,-10.003c-1.772,-0.814 -3.326,-2.101 -4.472,-3.757c-0.296,-0.426 -0.205,-0.999 0.187,-1.327C4.778,11.385 0,20.144 0,30c0,15.492 11.805,28.279 26.891,29.839C26.385,59.783 26,59.356 26,58.846z"/>
</vector>
