<vector android:height="24dp" android:viewportHeight="52.756"
    android:viewportWidth="52.756" android:width="24dp" xmlns:android="http://schemas.android.com/apk/res/android">
    <path android:fillColor="#009FAF" android:pathData="M5.325,49.487L5.325,49.487c-2.928,-2.5 -3.279,-6.94 -0.78,-9.869l14.283,-16.733c2.5,-2.928 6.94,-3.279 9.869,-0.78l0,0c2.928,2.5 3.279,6.94 0.78,9.869L15.194,48.707C12.694,51.636 8.253,51.987 5.325,49.487z"/>
    <path android:fillColor="#6562AE" android:pathData="M40.705,38.804L25.22,36.961L15.194,48.707c-0.173,0.202 -0.357,0.39 -0.547,0.567c0.77,0.429 1.632,0.721 2.557,0.831l21.846,2.601c3.823,0.455 7.323,-2.3 7.778,-6.123v0C47.284,42.76 44.528,39.26 40.705,38.804z"/>
    <path android:fillColor="#E0D7CF" android:pathData="M46.832,30.942L46.832,30.942c-3.179,2.171 -7.557,1.346 -9.728,-1.833L24.698,10.941c-2.171,-3.179 -1.346,-7.557 1.833,-9.728l0,0c3.179,-2.171 7.557,-1.346 9.728,1.833l12.406,18.168C50.836,24.394 50.011,28.771 46.832,30.942z"/>
    <path android:fillColor="#6C4F94" android:pathData="M22.982,39.583l6.494,-7.608c2.5,-2.928 2.149,-7.369 -0.78,-9.869c-2.928,-2.5 -7.369,-2.149 -9.869,0.78l-6.56,7.685L22.982,39.583z"/>
    <path android:fillColor="#009FAF" android:pathData="M40.705,38.804l-9.93,-1.182l0,0L29.12,51.524l9.93,1.182c3.823,0.455 7.323,-2.3 7.778,-6.123v0C47.284,42.76 44.528,39.26 40.705,38.804z"/>
    <path android:fillColor="#1E8D5A" android:pathData="M41.898,11.304l-5.639,-8.258c-2.171,-3.179 -6.549,-4.005 -9.728,-1.833s-4.004,6.549 -1.833,9.728l5.639,8.258L41.898,11.304z"/>
</vector>
