<vector android:height="24dp" android:viewportHeight="58"
    android:viewportWidth="58" android:width="24dp" xmlns:android="http://schemas.android.com/apk/res/android">
    <path android:fillColor="#FBCE9D" android:pathData="M25.403,58c-0.692,0 -1.377,-0.076 -2.055,-0.228c-3.059,-0.686 -6.641,-6.187 -8.665,-9.726c-1.2,-2.099 -1.362,-4.667 -0.333,-6.854c0.173,-0.367 0.341,-0.63 0.486,-0.697c2.078,-1.039 4.483,0.062 5.134,2.182c1.417,4.619 3.276,0.943 4.974,1.324c1.555,0.359 4.181,5.372 7.006,2.273c4.889,-5.363 7.887,-12.259 8.669,-19.94c0.55,-5.399 0.468,-12.62 -3.043,-16.359c-1.82,-1.939 -4.489,-2.806 -8.196,-2.671c-6.214,0.239 -10.236,1.688 -11.63,4.191c-1.576,2.827 0.179,7.149 0.987,8.575c0.989,1.745 0.386,3.969 -1.355,4.967c-1.741,0.997 -3.955,0.407 -4.96,-1.329c-0.203,-0.351 -4.937,-8.686 -1.065,-15.712c2.725,-4.943 8.694,-7.626 17.743,-7.974c5.839,-0.231 10.485,1.446 13.788,4.964c4.328,4.609 6.003,12.04 4.981,22.087c-0.942,9.247 -4.584,17.584 -10.534,24.11C33.205,55.715 29.2,58 25.403,58z"/>
    <path android:fillColor="#009FAF" android:pathData="M17.457,40.25c1.156,0.323 2.135,1.193 2.514,2.427c1.417,4.619 3.276,0.943 4.974,1.324c1.555,0.359 4.181,5.372 7.006,2.273c4.889,-5.364 7.887,-12.259 8.669,-19.94c0.55,-5.399 0.468,-12.62 -3.043,-16.359c-1.82,-1.939 -4.489,-2.806 -8.196,-2.671c-6.214,0.239 -10.236,1.688 -11.63,4.191c-1.576,2.827 0.179,7.149 0.987,8.575c0.989,1.745 0.386,3.969 -1.355,4.967c-0.469,0.269 -0.972,0.413 -1.477,0.46c0.218,0.82 0.446,1.753 0.662,2.778c-2.749,0.674 -4.728,2.533 -4.728,4.725c0,2.456 2.481,4.494 5.749,4.916C17.577,38.693 17.528,39.472 17.457,40.25z"/>
    <path android:fillColor="#FBCE9D" android:pathData="M23.887,39.813c-1.679,0 -2.662,-0.614 -3.129,-1.02c-0.902,-0.786 -1.238,-1.912 -0.874,-2.94c0.393,-1.108 1.483,-1.802 2.92,-1.853C23.942,34 24.839,33.103 24.839,32s-0.897,-2 -2,-2c-0.553,0 -1,-0.447 -1,-1s0.447,-1 1,-1c2.206,0 4,1.794 4,4s-1.794,4 -4,4c-0.54,0.02 -0.963,0.22 -1.07,0.521c-0.083,0.236 0.032,0.528 0.303,0.764c0.813,0.707 2.965,0.911 6.354,-0.849c3.501,-1.817 5.495,-4.305 5.471,-6.824c-0.025,-2.636 -2.159,-5.137 -6.008,-7.041c-0.698,-0.346 -1.497,-0.537 -2.258,-0.693c-2.775,-0.567 -4.791,-3.04 -4.791,-5.878c0,-3.309 2.691,-6 6,-6c0.553,0 1,0.447 1,1s-0.447,1 -1,1c-2.206,0 -4,1.794 -4,4c0,1.893 1.343,3.54 3.192,3.919c0.893,0.183 1.842,0.413 2.743,0.859c4.559,2.256 7.088,5.387 7.121,8.814c0.032,3.3 -2.355,6.441 -6.549,8.619C27.021,39.42 25.231,39.813 23.887,39.813z"/>
</vector>
