<vector android:height="24dp" android:viewportHeight="512"
    android:viewportWidth="512" android:width="24dp" xmlns:android="http://schemas.android.com/apk/res/android">
    <path android:fillColor="#D1EFF2" android:pathData="M256,126.482c112.405,0 205.833,69.333 249.533,113.744c8.623,8.764 8.623,22.784 0,31.547C461.833,316.185 368.405,385.518 256,385.518S50.167,316.185 6.467,271.774c-8.623,-8.764 -8.623,-22.784 0,-31.547C50.167,195.815 143.595,126.482 256,126.482z"/>
    <path android:fillColor="#009FAF" android:pathData="M256,256m-129.52,0a129.52,129.52 0,1 1,259.04 0a129.52,129.52 0,1 1,-259.04 0"/>
    <path android:fillAlpha="0.1" android:fillColor="#FF000000"
        android:pathData="M188.989,145.145c-37.467,22.697 -62.507,63.851 -62.507,110.855c0,71.531 57.987,129.518 129.518,129.518c30.896,0 59.259,-10.824 81.521,-28.879C140.649,404.433 126.482,215.536 188.989,145.145z" android:strokeAlpha="0.1"/>
    <path android:fillColor="#38648C" android:pathData="M256,256m-63.45,0a63.45,63.45 0,1 1,126.9 0a63.45,63.45 0,1 1,-126.9 0"/>
    <path android:fillColor="#FFFFFF" android:pathData="M318.2,222.06m-29.963,0a29.963,29.963 0,1 1,59.926 0a29.963,29.963 0,1 1,-59.926 0"/>
    <path android:fillAlpha="0.15" android:fillColor="#FF000000"
        android:pathData="M11.028,235.683C54.499,208.841 151.566,152.988 256,152.988s201.501,55.853 244.972,82.695c-45.421,-44.435 -136.331,-109.2 -244.972,-109.2S56.449,191.248 11.028,235.683z" android:strokeAlpha="0.15"/>
    <path android:fillAlpha="0.1" android:fillColor="#FF000000"
        android:pathData="M335.722,328.347c-1.663,0 -3.337,-0.55 -4.728,-1.682l-9.153,-7.445c-3.214,-2.614 -3.699,-7.337 -1.086,-10.551s7.338,-3.7 10.551,-1.086l9.153,7.445c3.214,2.614 3.699,7.337 1.086,10.551C340.063,327.402 337.901,328.347 335.722,328.347z" android:strokeAlpha="0.1"/>
    <path android:fillAlpha="0.1" android:fillColor="#FF000000"
        android:pathData="M354.304,293.475c-0.725,0 -1.461,-0.106 -2.19,-0.328l-11.286,-3.441c-3.962,-1.208 -6.194,-5.399 -4.986,-9.361s5.397,-6.192 9.361,-4.986l11.286,3.441c3.962,1.208 6.194,5.399 4.986,9.361C360.489,291.394 357.517,293.475 354.304,293.475z" android:strokeAlpha="0.1"/>
    <path android:fillAlpha="0.1" android:fillColor="#FF000000"
        android:pathData="M246.549,365.833c-0.231,0 -0.464,-0.011 -0.699,-0.032c-4.124,-0.381 -7.159,-4.034 -6.777,-8.159l1.086,-11.749c0.381,-4.125 4.035,-7.149 8.158,-6.778c4.124,0.381 7.159,4.034 6.777,8.159l-1.086,11.749C253.648,362.913 250.379,365.833 246.549,365.833z" android:strokeAlpha="0.1"/>
    <path android:fillAlpha="0.1" android:fillColor="#FF000000"
        android:pathData="M156.446,289.026c-3.344,0 -6.392,-2.252 -7.26,-5.64c-1.029,-4.012 1.39,-8.099 5.402,-9.127l11.43,-2.93c4.017,-1.027 8.1,1.391 9.127,5.403c1.029,4.012 -1.39,8.099 -5.402,9.128l-11.43,2.93C157.689,288.949 157.063,289.026 156.446,289.026z" android:strokeAlpha="0.1"/>
    <path android:fillAlpha="0.1" android:fillColor="#FF000000"
        android:pathData="M207.562,186.504c-2.492,0 -4.93,-1.241 -6.354,-3.507l-6.284,-9.987c-2.206,-3.505 -1.152,-8.136 2.354,-10.342c3.504,-2.206 8.137,-1.153 10.342,2.354l6.284,9.987c2.206,3.505 1.152,8.136 -2.354,10.342C210.309,186.132 208.927,186.504 207.562,186.504z" android:strokeAlpha="0.1"/>
    <path android:fillAlpha="0.1" android:fillColor="#FF000000"
        android:pathData="M298.113,182.87c-1.171,0 -2.357,-0.274 -3.467,-0.854c-3.671,-1.918 -5.093,-6.449 -3.175,-10.12l5.463,-10.458c1.918,-3.672 6.45,-5.09 10.12,-3.176c3.671,1.918 5.093,6.449 3.175,10.12l-5.463,10.459C303.429,181.403 300.816,182.87 298.113,182.87z" android:strokeAlpha="0.1"/>
</vector>
