<vector android:height="24dp" android:viewportHeight="410.585"
    android:viewportWidth="410.585" android:width="24dp" xmlns:android="http://schemas.android.com/apk/res/android">
    <path android:fillColor="#009FAF" android:pathData="M245.685,215.694c31.903,-30.012 71.505,-67.284 76.951,-100.446c3.818,-23.446 0.094,-42.781 -11.094,-57.462c-11.298,-14.819 -28.459,-23.275 -52.512,-25.852c-2.312,-0.232 -4.423,-0.342 -6.518,-0.342c-17.022,0 -34.186,6.331 -47.376,17.039c-13.173,-10.708 -30.352,-17.039 -47.341,-17.039c-2.114,0 -4.208,0.109 -6.536,0.342c-24.054,2.576 -41.23,11.032 -52.513,25.852C87.559,72.467 83.833,91.802 87.65,115.248c5.447,33.178 45.048,70.435 76.953,100.446c0,0 15.921,15.983 20.699,20.08c3.604,3.088 11.395,9.295 19.849,9.295c8.442,0 16.248,-6.207 19.833,-9.295C229.763,231.677 245.685,215.694 245.685,215.694z"/>
    <path android:fillColor="#A0DBE0" android:pathData="M148.829,267.338c-1.736,-1.334 -15.503,-11.746 -53.69,-14.293c-2.096,-0.17 -4.223,-1.66 -6.086,-2.9c-0.454,-0.303 -0.911,-0.611 -1.367,-0.922c-1.924,-1.316 -3.816,-2.73 -5.275,-4.463c-2.915,-3.492 -6.22,-6.426 -8.998,-10.305c-18.558,-25.883 -36.76,-31.066 -39.479,-32.105c-3.614,-1.736 -6.082,-2.244 -6.887,-4.717c-0.327,-1.148 -3.477,-31.205 -4.038,-36.25c-1.564,-14.494 -3.117,-25.232 -11.42,-28.148c-2.14,-0.762 -3.662,-0.512 -5.243,1.178c-1.896,1.988 -3.011,12.51 -3.556,19.166c0,0 -3.128,38.89 -2.76,52.373s23.699,67.345 36.2,79.914s70.358,45.453 70.358,45.453c2.081,1.736 13.642,10.629 13.642,22.299v13.152c0,0 -1.649,12.17 11.686,12.17s31.834,0.053 45.001,0.053s10.598,-11.891 10.608,-16.057c0.008,-2.965 0.014,-5.328 0.017,-6.451c0.001,-0.455 0.001,-0.711 0.001,-0.711c0.157,-4.299 0.887,-8.566 1.399,-12.834c1.458,-4.887 0.295,-14.121 -0.389,-17.705C180.731,290.368 151.961,269.776 148.829,267.338z"/>
    <path android:fillColor="#A0DBE0" android:pathData="M407.497,153.579c-0.545,-6.656 -1.66,-17.178 -3.556,-19.166c-1.581,-1.689 -3.103,-1.939 -5.243,-1.178c-8.304,2.916 -9.856,13.654 -11.42,28.148c-0.561,5.045 -3.711,35.102 -4.038,36.25c-0.805,2.473 -3.273,2.98 -6.887,4.717c-2.719,1.039 -20.921,6.223 -39.479,32.105c-2.778,3.879 -6.083,6.813 -8.998,10.305c-1.459,1.732 -3.351,3.146 -5.275,4.463c-0.456,0.311 -0.913,0.619 -1.367,0.922c-1.864,1.24 -3.99,2.73 -6.086,2.9c-38.187,2.547 -51.954,12.959 -53.69,14.293c-3.132,2.438 -31.902,23.029 -39.724,57.896c-0.684,3.584 -1.847,12.818 -0.389,17.705c0.512,4.268 1.242,8.535 1.399,12.834c0,0 0,0.256 0.001,0.711c0.003,1.123 0.009,3.486 0.017,6.451c0.011,4.166 -2.559,16.057 10.608,16.057s31.666,-0.053 45.001,-0.053s11.686,-12.17 11.686,-12.17v-13.152c0,-11.67 11.561,-20.563 13.642,-22.299c0,0 62.396,-35.971 70.358,-45.453s34.675,-66.764 36.2,-79.914S407.497,153.579 407.497,153.579z"/>
</vector>
