<vector android:height="24dp" android:viewportHeight="54.221"
    android:viewportWidth="54.221" android:width="24dp" xmlns:android="http://schemas.android.com/apk/res/android">
    <path android:fillColor="#009FAF" android:pathData="M17.5,22.463c0,6.272 4.793,12.316 3.5,16c-1.667,4.75 -5.643,5 -8.75,5c-6.765,0 -12.25,-9.402 -12.25,-21s5.485,-21 12.25,-21c4.099,0 8.552,3.451 8.75,8.75C21.129,13.661 17.5,17.891 17.5,22.463z"/>
    <path android:fillColor="#009FAF" android:pathData="M36.721,22.463c0,6.272 -4.793,12.316 -3.5,16c1.667,4.75 5.643,5 8.75,5c6.765,0 12.25,-9.402 12.25,-21s-5.485,-21 -12.25,-21c-4.099,0 -8.552,3.451 -8.75,8.75C33.092,13.661 36.721,17.891 36.721,22.463z"/>
    <path android:fillColor="#DD352E" android:pathData="M18,20.463c-0.553,0 -1,-0.447 -1,-1s0.447,-1 1,-1c3.087,0 6.222,-5.064 6.222,-8.704c0,-0.553 0.447,-1 1,-1s1,0.447 1,1C26.221,13.985 22.538,20.463 18,20.463z"/>
    <path android:fillColor="#DD352E" android:pathData="M36,20.463c-4.512,0 -7.778,-6.394 -7.778,-10.704c0,-0.553 0.447,-1 1,-1s1,0.447 1,1c0,3.438 2.589,8.704 5.778,8.704c0.553,0 1,0.447 1,1S36.552,20.463 36,20.463z"/>
    <path android:fillColor="#7383BF" android:pathData="M18,20.463c-0.553,0 -1,-0.447 -1,-1c0,-4.032 -3.337,-7.704 -7,-7.704c-0.553,0 -1,-0.447 -1,-1s0.447,-1 1,-1c4.794,0 9,4.534 9,9.704C19,20.015 18.552,20.463 18,20.463z"/>
    <path android:fillColor="#F7B563" android:pathData="M10,32.759c-0.553,0 -1,-0.447 -1,-1s0.447,-1 1,-1c3.892,0 6.506,-4.139 6.506,-8.005c0,-0.553 0.447,-1 1,-1s1,0.447 1,1C18.506,27.586 15.088,32.759 10,32.759z"/>
    <path android:fillColor="#F7B563" android:pathData="M44.725,32.759c-4.794,0 -9,-4.534 -9,-9.704c0,-0.553 0.447,-1 1,-1s1,0.447 1,1c0,4.032 3.337,7.704 7,7.704c0.553,0 1,0.447 1,1S45.278,32.759 44.725,32.759z"/>
    <path android:fillColor="#7383BF" android:pathData="M36,20.759c-0.553,0 -1,-0.447 -1,-1c0,-4.721 3.849,-10 9,-10c0.553,0 1,0.447 1,1s-0.447,1 -1,1c-3.942,0 -7,4.301 -7,8C37,20.311 36.552,20.759 36,20.759z"/>
    <path android:fillColor="#DD352E" android:pathData="M43.725,20.759h-6.526c-0.003,0 -0.005,0.001 -0.008,0.001c-4.426,0.012 -8.238,2.656 -9.97,6.443c-1.736,-3.796 -5.561,-6.444 -10,-6.444c-0.105,0 -0.201,0.03 -0.296,0.06H11c-0.553,0 -1,0.447 -1,1s0.447,1 1,1h6.526c0.062,0 0.116,-0.024 0.175,-0.035c4.739,0.252 8.52,4.175 8.52,8.976v20c0,0.553 0.447,1 1,1s1,-0.447 1,-1v-20c0,-4.963 4.037,-9 9,-9h6.504c0.553,0 1,-0.447 1,-1S44.278,20.759 43.725,20.759z"/>
</vector>
