<vector android:height="24dp" android:viewportHeight="512"
    android:viewportWidth="512.0013" android:width="24dp" xmlns:android="http://schemas.android.com/apk/res/android">
    <path android:fillColor="#009FAF" android:pathData="m371.816,336.793c-29.535,-0.398 -54.285,-10.168 -74.27,-24.66l-5.668,89.082c-3.379,40.781 28.809,75.746 69.73,75.746h130.383c12.098,0 21.434,-10.66 19.828,-22.652 -15.867,-118.48 -30.844,-232.98 -103.262,-280.973 -8.664,-5.746 -18.852,-8.773 -29.25,-8.773 -27.629,0 -71.289,21.188 -73.57,48.723l-3.352,40.434c16.348,18.699 40.066,37.254 70.043,37.656z"/>
    <path android:fillColor="#009FAF" android:pathData="m491.992,476.961c12.098,0 21.434,-10.66 19.828,-22.652 -15.867,-118.48 -30.844,-232.98 -103.262,-280.977 -8.668,-5.742 -18.852,-8.77 -29.25,-8.77 -7.363,0 -15.871,1.508 -24.426,4.238 2.93,1.246 5.75,2.758 8.43,4.535 72.414,47.992 87.391,162.492 103.258,280.973 1.609,11.992 -7.73,22.652 -19.828,22.652zM491.992,476.961"/>
    <path android:fillColor="#009FAF" android:pathData="m139.879,337.828h0.32c29.535,-0.398 54.273,-14.449 74.254,-28.938l5.672,92.32c3.379,40.785 -28.813,75.75 -69.734,75.75h-130.379c-12.102,0 -21.438,-10.66 -19.832,-22.652 15.867,-118.48 30.844,-232.98 103.262,-280.977 8.668,-5.742 18.852,-8.77 29.25,-8.77 27.629,0 71.289,21.184 73.57,48.719l3.352,40.438c-16.344,18.699 -40.063,37.25 -70.039,37.656l0.625,46.453"/>
    <path android:fillColor="#009FAF" android:pathData="m0.18,454.309c15.867,-118.48 30.844,-232.98 103.262,-280.977 8.668,-5.742 18.852,-8.77 29.25,-8.77 7.367,0 15.871,1.508 24.426,4.238 -2.93,1.246 -5.75,2.758 -8.426,4.535 -72.418,47.992 -87.395,162.492 -103.262,280.973 -1.605,11.992 7.734,22.652 19.828,22.652h-45.246c-12.098,0 -21.438,-10.66 -19.832,-22.652zM0.18,454.309"/>
    <path android:fillColor="#a83a36" android:pathData="m159.438,314.602c0,-25.09 -8.895,-45.426 -19.871,-45.426 -10.977,0 -19.875,20.336 -19.875,45.426 0,25.086 8.898,45.422 19.875,45.422 10.977,0 19.871,-20.336 19.871,-45.422zM159.438,314.602"/>
    <path android:fillColor="#a83a36" android:pathData="m392.301,314.602c0,-25.09 -8.895,-45.426 -19.871,-45.426 -10.977,0 -19.875,20.336 -19.875,45.426 0,25.086 8.898,45.422 19.875,45.422 10.977,0 19.871,-20.336 19.871,-45.422zM392.301,314.602"/>
    <path android:fillColor="#e0726e" android:pathData="m379.348,260.141c1.117,-4.129 -1.324,-8.379 -5.453,-9.496 -4.129,-1.113 -8.379,1.324 -9.496,5.453 -5.148,19.051 -21.113,22.184 -25.168,22.66 -0.379,0.047 -0.762,0.035 -1.137,-0.016l-1.594,-0.223c-5.023,-0.703 -9.828,-2.605 -13.867,-5.676 -17.77,-13.496 -30.758,-31.492 -38.324,-43.777 -3.703,-6.008 -5.625,-12.941 -5.625,-20 0,-28.777 0,-111.086 0,-151.344 0,-12.551 -10.176,-22.723 -22.727,-22.723h-1.004c-12.551,0 -22.727,10.176 -22.727,22.727v151.43c0,7.047 -1.934,13.957 -5.629,19.957 -4.336,7.047 -10.465,15.977 -18.273,24.863 -6.539,7.441 -13.266,13.773 -20.156,19.004 -4.387,3.328 -9.656,5.281 -15.148,5.676l-0.359,0.027c-1.016,0.07 -2.039,0.031 -3.039,-0.152 -5.566,-1.012 -19.016,-5.246 -23.664,-22.43 -1.113,-4.129 -5.363,-6.57 -9.496,-5.457 -4.125,1.117 -6.566,5.371 -5.453,9.496 4.441,16.43 14.59,24.949 23.117,29.34 -2.141,0.488 -4.293,0.906 -6.457,1.207 -5.234,0.719 -9.156,5.145 -9.121,10.426l0.125,18.574c0.066,10.273 9.301,18.105 19.43,16.406 0.063,-0.012 0.125,-0.02 0.188,-0.031 0.117,5.375 -0.488,27.91 -18.309,32.164 -4.027,0.961 -6.793,4.895 -6.051,8.965 0.691,3.781 3.973,6.367 7.613,6.367 0.578,0 1.16,-0.066 1.746,-0.199 26.324,-6.078 31.402,-35.012 30.41,-49.465 0,-0.004 -0.004,-0.008 -0.004,-0.012 -0.059,-0.875 0.449,-1.676 1.281,-1.945 26.059,-8.414 47.078,-24.711 63.09,-41.629 9.438,-9.969 25.348,-9.957 34.785,0.012 15.906,16.797 36.746,32.98 62.555,41.441 0.832,0.27 1.348,1.078 1.266,1.949 -0.004,0.059 -0.008,0.125 -0.012,0.188 -0.996,14.449 4.082,43.387 30.406,49.461 0.586,0.133 1.172,0.199 1.746,0.199 3.645,0 6.926,-2.586 7.613,-6.367 0.742,-4.066 -2.016,-8 -6.043,-8.961 -17.93,-4.273 -18.438,-27.063 -18.316,-32.27 0.301,0.055 0.617,0.105 0.949,0.156 10.066,1.574 19.156,-6.246 19.223,-16.434l0.125,-18.578c0.035,-5.238 -3.816,-9.695 -9.004,-10.41 -2.363,-0.324 -4.68,-0.766 -6.953,-1.305 8.492,-4.418 18.531,-12.934 22.941,-29.25zM379.348,260.141"/>
</vector>
