<vector android:height="24dp" android:viewportHeight="59.477"
    android:viewportWidth="59.477" android:width="24dp" xmlns:android="http://schemas.android.com/apk/res/android">
    <path android:fillColor="#EFC9B3" android:pathData="M29.739,50.223c0,7.875 9.048,11.5 10,4.605c0.423,-3.061 3.236,-1.529 4.611,-4.387c0.745,-1.549 0.349,-2.804 1.849,-3.573c2.766,-1.42 4.733,-5.461 4.54,-8.645c-0.104,-1.726 2.792,-4.559 3.719,-6c1.708,-2.658 1.708,-6.342 0,-9c-0.926,-1.441 -1.371,-4.274 -1.266,-6c0.193,-3.184 -1.481,-6.58 -4.247,-8v0c-1.5,-0.77 -2.715,-0.451 -3.46,-2c-1.375,-2.857 -2.662,-3.199 -5.745,-3c-1.671,0.108 -2.417,-2.977 -5,-2.977c-0.014,0 -0.02,-0.023 -0.034,-0.023c-2.675,0 -4.966,1.445 -4.966,3V50.223z"/>
    <path android:fillColor="#009FAF" android:pathData="M36.239,59.477c-0.11,0 -0.219,-0.004 -0.328,-0.011c-3.464,-0.238 -7.173,-4.01 -7.173,-9.244v-46c0,-2.168 2.732,-4 5.966,-4l0.505,0.05c1.569,0.181 2.56,1.239 3.301,2.032c0.431,0.46 0.849,0.979 1.163,0.92c3.35,-0.217 5.115,0.247 6.711,3.564c0.303,0.629 0.634,0.725 1.435,0.956c0.465,0.134 0.993,0.286 1.581,0.588c3.044,1.563 5.013,5.243 4.789,8.95c-0.096,1.588 0.336,4.195 1.11,5.398c1.907,2.968 1.907,7.114 0,10.082c-0.295,0.458 -0.727,0.991 -1.227,1.609c-0.892,1.102 -2.386,2.945 -2.335,3.789c0.227,3.736 -2.053,8.041 -5.082,9.596c-0.545,0.28 -0.637,0.563 -0.843,1.42c-0.114,0.474 -0.256,1.063 -0.561,1.697c-0.823,1.711 -2.114,2.201 -3.057,2.561c-0.936,0.355 -1.323,0.503 -1.465,1.529C40.268,58.304 38.166,59.477 36.239,59.477zM34.27,2.237c-2.073,0.137 -3.531,1.231 -3.531,1.985v46c0,4.433 3.14,7.1 5.31,7.249c1.466,0.073 2.438,-0.886 2.699,-2.78c0.304,-2.2 1.709,-2.735 2.735,-3.125c0.831,-0.316 1.488,-0.566 1.965,-1.559c0.212,-0.441 0.317,-0.878 0.419,-1.3c0.228,-0.945 0.487,-2.018 1.874,-2.729c2.307,-1.184 4.175,-4.78 3.999,-7.695c-0.098,-1.62 1.429,-3.506 2.777,-5.17c0.444,-0.548 0.863,-1.065 1.098,-1.432c1.499,-2.331 1.499,-5.587 0,-7.918c-1.043,-1.622 -1.543,-4.63 -1.423,-6.602c0.175,-2.893 -1.383,-5.857 -3.706,-7.05c-0.415,-0.213 -0.826,-0.331 -1.222,-0.446c-0.934,-0.27 -1.992,-0.575 -2.682,-2.01c-1.155,-2.399 -1.989,-2.612 -4.78,-2.436c-1.218,0.058 -2.039,-0.787 -2.753,-1.55c-0.829,-0.887 -1.398,-1.425 -2.311,-1.425L34.27,2.237z"/>
    <path android:fillColor="#EFC9B3" android:pathData="M29.739,50.223c0,7.875 -9.048,11.5 -10,4.605c-0.423,-3.061 -3.236,-1.529 -4.611,-4.387c-0.745,-1.549 -0.349,-2.804 -1.849,-3.573c-2.766,-1.42 -4.733,-5.461 -4.54,-8.645c0.104,-1.726 -2.792,-4.559 -3.719,-6c-1.708,-2.658 -1.708,-6.342 0,-9c0.926,-1.441 1.371,-4.274 1.266,-6c-0.193,-3.184 1.481,-6.58 4.247,-8v0c1.5,-0.77 2.715,-0.451 3.46,-2c1.375,-2.857 2.662,-3.199 5.745,-3c1.671,0.108 2.417,-2.583 5,-2.977c0.013,-0.002 0.022,-0.015 0.034,-0.023c1.449,-0.982 4.966,1.445 4.966,3V50.223z"/>
    <path android:fillColor="#009FAF" android:pathData="M23.238,59.477c-1.927,0 -4.029,-1.173 -4.49,-4.513c-0.142,-1.026 -0.529,-1.174 -1.465,-1.529c-0.942,-0.358 -2.233,-0.85 -3.056,-2.561c-0.305,-0.634 -0.447,-1.224 -0.562,-1.697c-0.207,-0.856 -0.298,-1.14 -0.843,-1.42c-3.028,-1.555 -5.308,-5.859 -5.082,-9.596c0.051,-0.844 -1.443,-2.688 -2.335,-3.789c-0.5,-0.618 -0.932,-1.151 -1.227,-1.609c-1.907,-2.968 -1.907,-7.114 0,-10.082c0.774,-1.203 1.206,-3.811 1.11,-5.398c-0.225,-3.707 1.745,-7.388 4.789,-8.95c0.587,-0.302 1.115,-0.454 1.581,-0.588c0.801,-0.231 1.132,-0.327 1.434,-0.956c1.597,-3.315 3.36,-3.779 6.711,-3.564c0.333,0.04 0.698,-0.327 1.281,-0.904c0.738,-0.73 1.736,-1.719 3.294,-2.026c0.887,-0.486 2.125,-0.365 3.447,0.336c1.451,0.77 2.915,2.179 2.915,3.593v46c0,5.234 -3.709,9.006 -7.173,9.244C23.457,59.473 23.348,59.477 23.238,59.477zM18.441,5.172c-1.842,0 -2.583,0.481 -3.547,2.484c-0.689,1.435 -1.748,1.74 -2.682,2.01c-0.396,0.115 -0.807,0.233 -1.222,0.446c-2.322,1.192 -3.881,4.157 -3.706,7.05c0.12,1.972 -0.38,4.979 -1.423,6.602c-1.499,2.331 -1.499,5.587 0,7.918c0.235,0.366 0.654,0.884 1.098,1.432c1.348,1.664 2.875,3.55 2.777,5.17c-0.176,2.915 1.692,6.512 3.999,7.695c1.387,0.712 1.646,1.784 1.874,2.729c0.102,0.422 0.207,0.858 0.42,1.3c0.477,0.992 1.134,1.242 1.965,1.559c1.026,0.39 2.432,0.925 2.735,3.125c0.261,1.895 1.222,2.856 2.699,2.78c2.17,-0.149 5.31,-2.816 5.31,-7.249v-46c0,-0.298 -0.703,-1.217 -1.852,-1.826c-0.787,-0.417 -1.325,-0.448 -1.517,-0.365l-0.156,0.144l-0.329,0.061c-1.032,0.157 -1.694,0.813 -2.395,1.506c-0.738,0.731 -1.574,1.557 -2.817,1.479C19.213,5.19 18.805,5.172 18.441,5.172z"/>
    <path android:fillColor="#009FAF" android:pathData="M44.739,49.223c-0.552,0 -1,-0.447 -1,-1c0,-2.757 -2.243,-5 -5,-5c-0.552,0 -1,-0.447 -1,-1s0.448,-1 1,-1c3.86,0 7,3.141 7,7C45.739,48.775 45.291,49.223 44.739,49.223z"/>
    <path android:fillColor="#009FAF" android:pathData="M14.739,49.223c-0.552,0 -1,-0.447 -1,-1c0,-3.859 3.14,-7 7,-7c0.552,0 1,0.447 1,1s-0.448,1 -1,1c-2.757,0 -5,2.243 -5,5C15.739,48.775 15.291,49.223 14.739,49.223z"/>
    <path android:fillColor="#009FAF" android:pathData="M41.739,13.223c-0.552,0 -1,-0.447 -1,-1c0,-2.757 2.243,-5 5,-5c0.552,0 1,0.447 1,1s-0.448,1 -1,1c-1.654,0 -3,1.346 -3,3C42.739,12.775 42.291,13.223 41.739,13.223z"/>
    <path android:fillColor="#009FAF" android:pathData="M18.739,14.223c-0.552,0 -1,-0.447 -1,-1c0,-2.206 -1.794,-4 -4,-4c-0.552,0 -1,-0.447 -1,-1s0.448,-1 1,-1c3.309,0 6,2.691 6,6C19.739,13.775 19.291,14.223 18.739,14.223z"/>
    <path android:fillColor="#009FAF" android:pathData="M50.739,38.223c-0.552,0 -1,-0.447 -1,-1c0,-3.309 -2.691,-6 -6,-6c-4.411,0 -8,-3.589 -8,-8c0,-0.553 0.448,-1 1,-1s1,0.447 1,1c0,3.309 2.691,6 6,6c4.411,0 8,3.589 8,8C51.739,37.775 51.291,38.223 50.739,38.223z"/>
    <path android:fillColor="#F7E1D5" android:pathData="M29.739,12.223c-4.411,0 -8,3.589 -8,8c0,3.309 -2.691,6 -6,6c-0.552,0 -1,0.447 -1,1s0.448,1 1,1c4.411,0 8,-3.589 8,-8c0,-3.309 2.691,-6 6,-6c0.552,0 1,-0.447 1,-1S30.291,12.223 29.739,12.223z"/>
    <path android:fillColor="#F7E1D5" android:pathData="M26.276,27.859c-0.391,-0.391 -1.023,-0.391 -1.414,0c-1.369,1.368 -2.123,3.188 -2.123,5.121c0,1.619 0.535,3.153 1.51,4.414c-0.975,1.261 -1.51,2.796 -1.51,4.414c0,1.934 0.754,3.753 2.123,5.121c0.195,0.195 0.451,0.293 0.707,0.293s0.512,-0.098 0.707,-0.293c0.391,-0.391 0.391,-1.023 0,-1.414c-0.991,-0.991 -1.537,-2.308 -1.537,-3.707s0.546,-2.716 1.537,-3.707c0.391,-0.391 0.391,-1.023 0,-1.414c-0.991,-0.991 -1.537,-2.308 -1.537,-3.707c0,-1.399 0.546,-2.716 1.537,-3.707C26.666,28.883 26.666,28.25 26.276,27.859z"/>
    <path android:fillColor="#F7E1D5" android:pathData="M35.964,31.202c-0.391,-0.391 -1.023,-0.391 -1.414,0s-0.391,1.023 0,1.414c1.858,1.859 1.858,4.884 0,6.743c-1.279,1.279 -1.984,2.979 -1.984,4.785s0.705,3.506 1.984,4.785c0.195,0.195 0.451,0.293 0.707,0.293s0.512,-0.098 0.707,-0.293c0.391,-0.391 0.391,-1.023 0,-1.414c-0.901,-0.901 -1.398,-2.099 -1.398,-3.371s0.497,-2.47 1.398,-3.371C38.602,38.135 38.602,33.841 35.964,31.202z"/>
    <path android:fillColor="#F7E1D5" android:pathData="M47.554,21.692c-2.583,0.453 -5.066,-1.282 -5.521,-3.871c-0.313,-1.781 -1.3,-3.334 -2.779,-4.371c-1.479,-1.037 -3.276,-1.436 -5.057,-1.124c-0.544,0.096 -0.908,0.614 -0.812,1.158s0.613,0.902 1.158,0.813c1.258,-0.226 2.521,0.061 3.563,0.79c1.042,0.731 1.737,1.825 1.958,3.08c0.577,3.281 3.44,5.599 6.664,5.599c0.387,0 0.779,-0.034 1.173,-0.103c0.544,-0.096 0.908,-0.614 0.812,-1.158S48.102,21.598 47.554,21.692z"/>
    <path android:fillColor="#F7E1D5" android:pathData="M13.609,22.796c1.645,0 3.195,-1.012 3.797,-2.643c0.191,-0.519 -0.073,-1.094 -0.591,-1.285c-0.517,-0.19 -1.094,0.074 -1.285,0.592c-0.391,1.058 -1.569,1.6 -2.624,1.209c-2.09,-0.768 -4.42,0.303 -5.192,2.393c-0.191,0.519 0.074,1.094 0.592,1.285c0.114,0.042 0.231,0.062 0.346,0.062c0.407,0 0.789,-0.25 0.938,-0.653c0.39,-1.057 1.564,-1.602 2.624,-1.209C12.674,22.715 13.145,22.796 13.609,22.796z"/>
    <path android:fillColor="#F7E1D5" android:pathData="M16.794,38.1c-1.056,-0.389 -1.599,-1.566 -1.21,-2.622c0,0 0,-0.001 0,-0.001c0.772,-2.091 -0.302,-4.42 -2.393,-5.193c-0.516,-0.189 -1.094,0.074 -1.285,0.592c-0.191,0.519 0.073,1.094 0.591,1.285c1.057,0.39 1.6,1.567 1.21,2.623c0,0.001 0,0.002 0,0.002c-0.77,2.089 0.303,4.418 2.393,5.191c0.114,0.042 0.231,0.062 0.347,0.062c0.407,0 0.789,-0.25 0.938,-0.653C17.577,38.867 17.312,38.293 16.794,38.1z"/>
</vector>
