<vector android:height="24dp" android:viewportHeight="512"
    android:viewportWidth="512" android:width="24dp" xmlns:android="http://schemas.android.com/apk/res/android">
    <path android:fillColor="#62676f" android:pathData="m381,482c-16.543,0 -30,-13.457 -30,-30v-32h-135v77h165zM381,482"/>
    <path android:fillColor="#83878c" android:pathData="m161,420v32c0,16.543 -13.457,30 -30,30v15h125v-77zM161,420"/>
    <path android:fillColor="#83878c" android:pathData="m256,450h256v-75l-376,-120zM256,450"/>
    <path android:fillColor="#a4a6aa" android:pathData="m0,375v75h256v-195zM0,375"/>
    <path android:fillColor="#30505c" android:pathData="m512,375v-375h-256l-170,187.5 170,187.5zM512,375"/>
    <path android:fillColor="#3e7b81" android:pathData="m0,0h256v375h-256zM0,0"/>
    <path android:fillColor="#867E7E" android:pathData="m467,45h-211l-140.117,142.5 140.117,142.5h211v-119l-30,-15 30,-15zM467,45"/>
    <path android:fillColor="#867E7E" android:pathData="m45,45v136l30,15 -30,15v119h211v-285zM45,45"/>
    <path android:fillColor="#009FAF" android:pathData="m451,482h-195l-30,15 30,15h195zM451,482"/>
    <path android:fillColor="#009FAF" android:pathData="m61,482h195v30h-195zM61,482"/>
    <path android:fillColor="#66fcf1" android:pathData="m355.219,181 l-38.551,-60.371 -60.668,95h-20l20,55.742 60.668,-95 22.113,34.629h128.219v-30zM355.219,181"/>
    <path android:fillColor="#a1fef7" android:pathData="m195.332,120.629 l-38.551,60.371h-111.781v30h128.219l22.113,-34.629 60.668,95v-55.742zM195.332,120.629"/>
</vector>
