<vector android:height="24dp" android:viewportHeight="512"
    android:viewportWidth="512" android:width="24dp" xmlns:android="http://schemas.android.com/apk/res/android">
    <path android:fillColor="#454545" android:pathData="M317.751,406.142m-17.643,0a17.643,17.643 0,1 1,35.286 0a17.643,17.643 0,1 1,-35.286 0"/>
    <path android:fillColor="#FFCBA8" android:pathData="M220.714,241.886c8.416,3.37 17.396,5.108 26.465,5.116h17.643c9.069,-0.009 18.049,-1.747 26.465,-5.116v23.112c0,19.487 -15.799,35.286 -35.286,35.286s-35.286,-15.799 -35.286,-35.286V241.886z"/>
    <path android:fillColor="#FFCBA8" android:pathData="M365.475,129.059c3.352,3.264 5.231,7.754 5.205,12.438c-0.026,9.73 -7.913,17.617 -17.643,17.643h-17.643v-35.286h17.643C357.721,123.827 362.211,125.706 365.475,129.059z"/>
    <path android:fillColor="#FFCBA8" android:pathData="M286.875,141.497c7.304,0 13.232,-5.928 13.232,-13.232c0,-7.304 -5.928,-13.232 -13.232,-13.232s-13.232,5.928 -13.232,13.232C273.643,135.569 279.571,141.497 286.875,141.497zM225.125,141.497c7.304,0 13.232,-5.928 13.232,-13.232c0,-7.304 -5.928,-13.232 -13.232,-13.232s-13.232,5.928 -13.232,13.232C211.893,135.569 217.821,141.497 225.125,141.497zM335.394,159.14v8.822H176.606V79.746h158.787V159.14z"/>
    <path android:fillColor="#FFCBA8" android:pathData="M176.606,123.854v35.286h-17.643c-9.712,-0.071 -17.572,-7.931 -17.643,-17.643c0.026,-9.73 7.913,-17.617 17.643,-17.643C158.963,123.854 176.606,123.854 176.606,123.854z"/>
    <path android:fillColor="#009FAF" android:pathData="M332.482,167.961h2.911v8.469c-0.009,28.767 -17.449,54.649 -44.108,65.456c-8.416,3.37 -17.396,5.108 -26.465,5.116h-17.643c-9.069,-0.009 -18.049,-1.747 -26.465,-5.116c-26.659,-10.806 -44.099,-36.689 -44.108,-65.456v-8.469H332.482z"/>
    <path android:fillColor="#009FAF" android:pathData="M335.394,52.929v26.817H176.606V52.929C176.606,23.695 200.301,0 229.536,0h52.929C311.699,0 335.394,23.695 335.394,52.929z"/>
    <path android:fillColor="#009FAF" android:pathData="M194.249,264.998v123.501h-26.465c-9.73,0.026 -17.617,7.913 -17.643,17.643V512h-44.108V326.748c0,-34.104 27.647,-61.751 61.751,-61.751H194.249z"/>
    <path android:fillColor="#009FAF" android:pathData="M194.249,388.499V264.998h26.465c0,19.487 15.799,35.286 35.286,35.286s35.286,-15.799 35.286,-35.286h26.465v123.501c-9.748,0 -17.643,7.895 -17.643,17.643c0,9.748 7.895,17.643 17.643,17.643c9.748,0 17.643,-7.895 17.643,-17.643h26.465V512H150.142V406.142c0.026,-9.73 7.913,-17.617 17.643,-17.643H194.249z"/>
    <path android:fillColor="#009FAF" android:pathData="M361.858,406.142h-26.465c-0.026,-9.73 -7.913,-17.617 -17.643,-17.643V264.998h26.465c34.104,0 61.751,27.647 61.751,61.751V512h-44.108V406.142z"/>
    <path android:fillColor="#A55F39" android:pathData="M286.875,128.265m-13.232,0a13.232,13.232 0,1 1,26.464 0a13.232,13.232 0,1 1,-26.464 0"/>
    <path android:fillColor="#A55F39" android:pathData="M225.125,128.265m-13.232,0a13.232,13.232 0,1 1,26.464 0a13.232,13.232 0,1 1,-26.464 0"/>
    <path android:fillColor="#00965C" android:pathData="M141.32,450.25h17.643v61.751h-17.643z"/>
    <path android:fillColor="#00965C" android:pathData="M353.037,309.105h17.643v202.895h-17.643z"/>
    <path android:fillColor="#E5E5E5" android:pathData="M308.929,264.998h17.643v123.501h-17.643z"/>
    <path android:fillColor="#E5E5E5" android:pathData="M317.751,432.607c-14.617,0 -26.465,-11.847 -26.465,-26.465s11.847,-26.465 26.465,-26.465c14.617,0 26.465,11.847 26.465,26.465S332.368,432.607 317.751,432.607zM317.751,397.32c-4.869,0 -8.822,3.952 -8.822,8.822s3.952,8.822 8.822,8.822c4.869,0 8.822,-3.952 8.822,-8.822S322.62,397.32 317.751,397.32z"/>
    <path android:fillColor="#E5E5E5" android:pathData="M185.428,264.998h17.643v123.501h-17.643z"/>
    <path android:fillColor="#E5E5E5" android:pathData="M238.357,441.428h-17.643v-17.643h8.822v-17.643c0,-4.869 -3.952,-8.822 -8.822,-8.822h-52.929c-4.869,0 -8.822,3.952 -8.822,8.822v17.643h8.822v17.643h-17.643c-4.869,0 -8.822,-3.952 -8.822,-8.822v-26.465c0,-14.617 11.847,-26.465 26.465,-26.465h52.929c14.617,0 26.465,11.847 26.465,26.465v26.465C247.179,437.476 243.226,441.428 238.357,441.428z"/>
    <path android:fillColor="#00965C" android:pathData="M141.32,309.105h17.643v61.751h-17.643z"/>
</vector>
