<vector android:height="24dp" android:viewportHeight="58"
    android:viewportWidth="58" android:width="24dp" xmlns:android="http://schemas.android.com/apk/res/android">
    <path android:fillColor="#009FAF" android:pathData="M29,0C12.984,0 0,12.984 0,29c0,0.674 0.042,1.338 0.087,2h22.426C24.439,31 26,32.561 26,34.487V35l-3.496,8.47c-0.863,2.158 -0.602,4.596 0.701,6.521c1.304,1.926 3.47,3.075 5.795,3.075s4.491,-1.149 5.795,-3.075c1.303,-1.925 1.564,-4.362 0.701,-6.52L32,34.998v-0.51C32,32.561 33.561,31 35.487,31h22.426C57.958,30.338 58,29.674 58,29C58,12.984 45.016,0 29,0z"/>
    <path android:fillColor="#EA7F5F" android:pathData="M32,34.487v0.51l3.496,8.474c0.863,2.157 0.602,4.595 -0.701,6.52c-1.304,1.926 -3.47,3.075 -5.795,3.075s-4.491,-1.149 -5.795,-3.075c-1.303,-1.925 -1.564,-4.362 -0.701,-6.521L26,35v-0.513C26,32.561 24.439,31 22.513,31H0.076C1.105,46.082 13.657,58 29,58s27.895,-11.918 28.924,-27H35.487C33.561,31 32,32.561 32,34.487z"/>
    <path android:fillColor="#FBCE9D" android:pathData="M57.129,35.614c-1.586,-1.586 -4.157,-1.586 -5.743,0l-0.515,0.515c-1.586,1.586 -4.157,1.586 -5.743,0c-1.586,-1.586 -4.157,-1.586 -5.743,0s-4.157,1.586 -5.743,0l-0.515,-0.515c-0.321,-0.321 0.18,2.387 0.18,2.387l2.188,5.47c0.863,2.157 0.602,4.595 -0.701,6.52c-1.304,1.926 -3.47,3.075 -5.795,3.075s-4.491,-1.149 -5.795,-3.075c-1.303,-1.925 -1.564,-4.362 -0.701,-6.521l2.52,-6.301c-1.348,0.351 -2.839,0.015 -3.895,-1.042l-0.5,-0.5c-1.586,-1.586 -4.157,-1.586 -5.743,0l-0.5,0.5c-1.586,1.586 -4.157,1.586 -5.743,0l-0.515,-0.515c-1.586,-1.586 -4.157,-1.586 -5.743,0l-0.515,0.515c-0.249,0.249 -0.528,0.444 -0.817,0.615C4.443,48.999 15.667,58 29,58c13.709,0 25.189,-9.516 28.214,-22.301L57.129,35.614z"/>
    <path android:fillColor="#FFFFFF" android:pathData="M44,43m-1,0a1,1 0,1 1,2 0a1,1 0,1 1,-2 0"/>
    <path android:fillColor="#FFFFFF" android:pathData="M49,45m-1,0a1,1 0,1 1,2 0a1,1 0,1 1,-2 0"/>
    <path android:fillColor="#FFFFFF" android:pathData="M42,48m-1,0a1,1 0,1 1,2 0a1,1 0,1 1,-2 0"/>
    <path android:fillColor="#FFFFFF" android:pathData="M39,42m-1,0a1,1 0,1 1,2 0a1,1 0,1 1,-2 0"/>
    <path android:fillColor="#FFFFFF" android:pathData="M38,52m-1,0a1,1 0,1 1,2 0a1,1 0,1 1,-2 0"/>
    <path android:fillColor="#FFFFFF" android:pathData="M19,41m-1,0a1,1 0,1 1,2 0a1,1 0,1 1,-2 0"/>
    <path android:fillColor="#FFFFFF" android:pathData="M16,49m-1,0a1,1 0,1 1,2 0a1,1 0,1 1,-2 0"/>
    <path android:fillColor="#FFFFFF" android:pathData="M15,44m-1,0a1,1 0,1 1,2 0a1,1 0,1 1,-2 0"/>
    <path android:fillColor="#FFFFFF" android:pathData="M9,44m-1,0a1,1 0,1 1,2 0a1,1 0,1 1,-2 0"/>
    <path android:fillColor="#FFFFFF" android:pathData="M6,40m-1,0a1,1 0,1 1,2 0a1,1 0,1 1,-2 0"/>
    <path android:fillColor="#CFA58F" android:pathData="M29,38l2.783,6.957c0.787,1.969 -0.662,4.11 -2.783,4.11h0c-2.12,0 -3.57,-2.141 -2.783,-4.11L29,38z"/>
    <path android:fillColor="#3F2617" android:pathData="M32.711,44.586L30,37.807V7c0,-0.553 -0.447,-1 -1,-1s-1,0.447 -1,1v30.807l-2.711,6.778c-0.493,1.233 -0.344,2.626 0.4,3.725c0.745,1.101 1.982,1.757 3.311,1.757s2.565,-0.656 3.311,-1.757C33.055,47.211 33.204,45.818 32.711,44.586zM30.654,47.188c-0.378,0.558 -0.98,0.878 -1.654,0.878s-1.276,-0.32 -1.654,-0.878c-0.377,-0.557 -0.449,-1.235 -0.199,-1.86L29,40.693l1.854,4.636C31.104,45.953 31.031,46.632 30.654,47.188z"/>
</vector>
