<vector android:height="24dp" android:viewportHeight="475"
    android:viewportWidth="475" android:width="24dp" xmlns:android="http://schemas.android.com/apk/res/android">
    <path android:fillColor="#009FAF" android:pathData="M378.382,100.033l40,-0.065L418.22,0.162L318.415,0l-0.065,40l31.697,0.052l-46.965,46.965c-25.845,-19.876 -58.183,-31.707 -93.233,-31.707c-82.89,0 -150.6,66.14 -153.15,148.41h40.03c2.52,-60.21 52.29,-108.41 113.12,-108.41c60.82,0 110.59,48.2 113.12,108.41h40.03c-1.029,-33.194 -12.672,-63.759 -31.635,-88.417l46.968,-46.968L378.382,100.033z"/>
    <path android:fillColor="#145F9B" android:pathData="M323.078,208.54c0,62.43 -50.8,113.23 -113.23,113.23c-62.44,0 -113.23,-50.8 -113.23,-113.23c0,-1.61 0.03,-3.22 0.11,-4.82h-40.03c-0.05,1.6 -0.08,3.21 -0.08,4.82c0,77.712 58.146,142.094 133.227,151.925v38.151h-36.569v40h36.569V475h40v-36.384h36.568v-40h-36.568v-38.15c75.076,-9.829 133.233,-74.212 133.233,-151.925c0,-1.61 -0.03,-3.22 -0.08,-4.82h-40.03C323.048,205.32 323.078,206.93 323.078,208.54z"/>
</vector>
