<vector android:height="24dp" android:viewportHeight="512"
    android:viewportWidth="512" android:width="24dp" xmlns:android="http://schemas.android.com/apk/res/android">
    <path android:fillColor="#ECF0F1" android:pathData="M256,256m-256,0a256,256 0,1 1,512 0a256,256 0,1 1,-512 0"/>
    <path android:fillColor="#009FAF" android:pathData="M256,256m-256,0a256,256 0,1 1,512 0a256,256 0,1 1,-512 0"/>
    <path android:fillColor="#F0BA7D" android:pathData="M228.546,238.629l-6.957,34.955l-23.307,8.016l13.793,217.594l88.682,-0.503l4.142,-221.201l-14.885,-4.683l-7.586,-35.659L228.546,238.629L228.546,238.629z"/>
    <path android:fillColor="#21D0C3" android:pathData="M192.992,342.31c38.801,18.812 78.715,22.761 120.732,1.065l-1.432,162.402C294.176,509.84 275.341,512 256,512c-22.256,0 -43.846,-2.844 -64.432,-8.182L192.992,342.31z"/>
    <path android:fillColor="#EEF3F7" android:pathData="M297.499,275.471l67.592,18.434c17.527,5.411 33.188,15.775 33.689,34.4l3.707,137.649c-15.404,10.768 -32.048,19.876 -49.674,27.085l-4.314,-76.125l-11.837,82.104C311.304,507.439 284.186,512 256.001,512c-0.736,0 -1.466,-0.022 -2.201,-0.028l-0.028,-69.787L297.499,275.471z"/>
    <path android:fillColor="#FFFFFF" android:pathData="M296.855,274.993l8.907,3.593l30.383,45.612l-35.613,-0.573l22.074,11.812l-68.833,106.749L296.855,274.993L296.855,274.993z"/>
    <path android:fillColor="#FFFFFF" android:pathData="M218.424,274.774l-67.907,17.239c-17.622,5.103 -33.46,15.188 -34.291,33.801l-6.262,140.453c15.269,10.625 31.75,19.624 49.193,26.762l5.78,-77.732l10.575,83.779c24.647,8.163 50.956,12.666 78.287,12.897l-0.028,-69.787L218.424,274.774L218.424,274.774z"/>
    <path android:fillColor="#EEF3F7" android:pathData="M219.076,274.306l-10.62,4.068l-29.53,44.437l35.619,0.057l-22.28,11.42l61.508,107.897L219.076,274.306L219.076,274.306z"/>
    <path android:fillColor="#FED298" android:pathData="M182.578,154.801c-1.135,11.456 1.159,36.892 15.056,35.924c0,0 20.002,58.295 58.511,64.896c33.246,-6.075 53.47,-58.873 55.005,-63.896c4.579,1.564 17.396,-19.756 7.571,-37.198c-2.818,-5.002 -10.795,-0.952 -10.795,-0.952l-0.614,-14.565c-52.536,5.102 -85.296,-45.711 -85.296,-45.711c-20.027,21.785 -24.845,34.219 -26.987,61.314c0,0 -3.761,-2.335 -7.936,-2.424C185.835,152.161 184.221,153.257 182.578,154.801L182.578,154.801z"/>
    <path android:fillColor="#666666" android:pathData="M221.588,273.584l6.805,-34.175c-19.713,-19.409 -29.992,-48.684 -29.992,-48.684c-13.432,1.498 -18.826,-35.521 -9.789,-36.814c4.133,-0.592 6.9,0.703 6.9,0.703c2.035,-28.608 7.545,-37.307 26.503,-61.314c0,0 33.118,55.72 85.613,50.617l0.751,12.014c2.482,-2.44 7.019,-4.733 10.799,1.484c6.15,10.115 -1.895,33.103 -9.343,34.506c-1.055,3.544 -9.344,29.695 -26.901,47.615l7.079,33.273c19.699,6.379 38.692,11.306 57.757,16.375c-9.685,-59.038 -15.235,-122.924 -26.799,-177.458c-11.098,-52.331 -71.765,-66.967 -106.652,-43.726c0,0 -30.082,12.121 -35.574,52.32c-5.49,40.197 -3.389,44.071 -3.389,44.071l-9.693,123.779C183.636,283.607 204.447,279.478 221.588,273.584L221.588,273.584z"/>
    <path android:fillColor="#FEFEFE" android:pathData="M348.527,418.914c-9.989,-1.725 -16.69,-11.222 -14.966,-21.212c1.725,-9.988 11.223,-16.692 21.212,-14.968c9.991,1.725 16.691,11.225 14.967,21.216C368.015,413.939 358.517,420.639 348.527,418.914z"/>
    <path android:fillColor="#0F7986" android:pathData="M348.709,417.86c-9.408,-1.625 -15.719,-10.566 -14.094,-19.975c1.625,-9.409 10.568,-15.721 19.978,-14.096c9.409,1.626 15.718,10.571 14.094,19.979C367.06,413.177 358.119,419.485 348.709,417.86z"/>
    <path android:fillColor="#EBECEC" android:pathData="M350.022,410.253c-5.203,-0.898 -8.697,-5.851 -7.798,-11.054c0.898,-5.207 5.849,-8.696 11.052,-7.798c5.207,0.899 8.698,5.846 7.799,11.053C360.178,407.658 355.229,411.151 350.022,410.253L350.022,410.253z"/>
    <path android:fillColor="#FEFEFE" android:pathData="M351.147,392.425l4.204,0.725l2.26,-13.09l-4.202,-0.725L351.147,392.425L351.147,392.425z"/>
    <path android:fillColor="#21D0C3" android:pathData="M210.372,422.546l7.877,-1.563c3.346,-0.665 6.119,-2.636 7.886,-5.279c1.765,-2.643 2.532,-5.957 1.866,-9.304l-9.262,-46.668c-3.496,-17.61 -17.273,-26.591 -33.016,-28.581c-6.033,-0.764 -12.357,-0.486 -18.483,0.729c-6.131,1.212 -12.075,3.37 -17.356,6.378c-13.754,7.833 -23.024,21.378 -19.522,39.017l9.262,46.669c0.665,3.346 2.639,6.117 5.28,7.885l0.006,-0.002c2.644,1.769 5.954,2.532 9.299,1.868l7.872,-1.563l-0.644,-3.245l-7.874,1.563c-2.454,0.487 -4.886,-0.074 -6.822,-1.367l0.001,-0.001c-1.938,-1.299 -3.386,-3.331 -3.874,-5.781l-9.262,-46.669c-3.177,-16.005 5.317,-28.341 17.902,-35.504c4.973,-2.834 10.583,-4.868 16.373,-6.017c5.789,-1.147 11.752,-1.406 17.434,-0.689c14.408,1.821 27.009,9.982 30.178,25.956l9.265,46.669c0.486,2.452 -0.078,4.881 -1.372,6.822c-1.297,1.936 -3.331,3.384 -5.783,3.869l-7.876,1.563L210.372,422.546L210.372,422.546z"/>
    <path android:fillColor="#4D4D4D" android:pathData="M221.235,366.648l-1.415,-7.129c-3.602,-18.157 -17.777,-27.41 -33.963,-29.458c-6.148,-0.775 -12.589,-0.499 -18.83,0.741c-6.243,1.236 -12.3,3.436 -17.682,6.498c-14.146,8.057 -23.673,22.003 -20.065,40.19l1.417,7.129l5.405,-1.075l-1.415,-7.128c-3.067,-15.458 5.168,-27.392 17.362,-34.337c4.874,-2.774 10.369,-4.766 16.047,-5.892c5.676,-1.127 11.521,-1.38 17.088,-0.677c13.962,1.764 26.167,9.652 29.231,25.081l1.414,7.129L221.235,366.648L221.235,366.648z"/>
    <path android:fillColor="#076673" android:pathData="M155.836,434.082l4.213,-0.837c1.057,1.187 2.694,1.797 4.362,1.466c2.507,-0.497 4.136,-2.932 3.638,-5.441c-0.496,-2.504 -2.931,-4.134 -5.438,-3.635c-1.671,0.331 -2.95,1.522 -3.472,3.021l-4.212,0.835L155.836,434.082z"/>
    <path android:fillColor="#076673" android:pathData="M213.72,422.593l-4.21,0.837c-0.523,1.498 -1.802,2.689 -3.471,3.02c-2.506,0.496 -4.94,-1.132 -5.438,-3.64c-0.496,-2.504 1.132,-4.94 3.637,-5.437c1.669,-0.331 3.308,0.281 4.361,1.466l4.212,-0.837L213.72,422.593L213.72,422.593z"/>
    <path android:fillColor="#666666" android:pathData="M169.59,330.379l-1.607,-8.097l-3.195,0.636l-3.19,0.632l1.625,8.176c1.217,-0.356 2.449,-0.657 3.693,-0.903C167.802,330.646 168.694,330.499 169.59,330.379z"/>
    <path android:fillColor="#0F7986" android:pathData="M162.697,429.577c0.76,-0.151 1.251,-0.89 1.1,-1.645c-0.15,-0.759 -0.885,-1.253 -1.645,-1.102c-0.76,0.151 -1.251,0.887 -1.101,1.646C161.202,429.233 161.938,429.728 162.697,429.577L162.697,429.577z"/>
    <path android:fillColor="#0F7986" android:pathData="M204.351,421.295c0.757,-0.15 1.249,-0.887 1.098,-1.643c-0.151,-0.76 -0.885,-1.253 -1.645,-1.103c-0.76,0.151 -1.251,0.887 -1.1,1.648C202.853,420.952 203.59,421.445 204.351,421.295z"/>
    <path android:fillColor="#FEFEFE" android:pathData="M349.511,410.164c-4.923,-0.85 -8.224,-5.531 -7.375,-10.455c0.85,-4.921 5.528,-8.223 10.452,-7.374c4.922,0.85 8.225,5.529 7.376,10.451C359.114,407.711 354.433,411.014 349.511,410.164z"/>
    <path android:fillColor="#4D4D4D" android:pathData="M208.563,278.563c-0.142,0.001 -49.862,0.414 -41.463,43.912l-4.623,0.884c-9.468,-49.038 45.874,-49.49 46.032,-49.492L208.563,278.563L208.563,278.563z"/>
    <path android:fillColor="#4D4D4D" android:pathData="M307.775,274.091c8.111,0.218 23.794,2.429 35.861,17.111c11.811,14.367 20.091,40.752 13.899,89.128l-4.661,-0.59c5.993,-46.823 -1.751,-72.031 -12.866,-85.554c-10.86,-13.211 -25.019,-15.202 -32.344,-15.399L307.775,274.091L307.775,274.091z"/>
</vector>
