# myoitc-1

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/velozion/myoitc/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/velozion/myoitc/: AnimUtils.java  BaseActivity.java  CustomRequest.java  InternetConnection.java  PreferenceUtil.java  Utils.java
app/src/main/res/anim/: anim_down_to_up.xml
app/src/main/res/color/: bnv_tab_item_foreground.xml
app/src/main/res/drawable/: bg_full_.xml  bg_ui.xml  button2_bg.xml  button4.xml  button_bg.xml  dc_ayurvedic.xml  dc_bones.xml  dc_brain.xml  dc_cancer.xml  dc_child.xml  dc_dental.xml  dc_diabities.xml  dc_digestive.xml  dc_ears.xml  dc_eye.xml  dc_general.xml  dc_heart.xml  dc_homeophaty.xml  dc_keydney.xml  dc_lungs.xml  dc_mental.xml  dc_physiotheraphy.xml  dc_sex.xml  dc_skin_hair.xml  dc_surgery.xml  dc_womenhealth.xml  design_3.xml  design_timeslot.xml  design_timeslot_checked.xml  editext_bg.xml  gradient_1.xml  ic_plus.xml  icon_arrow_right.xml  icon_cancel.xml  icon_green_circle.xml  icon_icob_book_ap.xml  icon_leftarrow.xml  icon_red_circle.xml  icon_user_pic.xml  navigation_bar_item_bg.xml  (+3 more)
app/src/main/res/layout/: activity_appointment_.xml  activity_book__appointment.xml  activity_booking_status.xml  activity_dash_board.xml  activity_display_full_image.xml  activity_docter__details.xml  activity_doctors_category.xml  activity_doctors_on_map.xml  activity_gps.xml  activity_history_details.xml  activity_home.xml  activity_internet.xml  activity_login.xml  activity_main.xml  activity_profile_layout.xml  app_bar_home.xml  content_home.xml  dialog_full_img.xml  doctor_profile_layout.xml  fragment_history_.xml  fragment_map_.xml  item_doc_cate.xml  item_docters.xml  item_history.xml  item_history2.xml  item_infowindow.xml  item_timeslot.xml  nav_header_home.xml  progressbar_bg.xml  toolbar.xml
app/src/main/res/menu/: activity_home_drawer.xml  dash_option.xml  drawe_menu.xml  menu_maps.xml  navigation_menus.xml  search_menu.xml
app/src/main/res/navigation/: navigating.xml
app/src/main/res/values/: attrs.xml  colors.xml  strings.xml  styles.xml
app/src/main/res/values-v21/: styles.xml
(+75 files in other folders)
