<resources>

    <!-- Base application theme. -->
    <style name="AppTheme" parent="Theme.AppCompat.Light.NoActionBar">
        <!-- Customize your theme here. -->
        <item name="colorPrimary">@color/colorPrimary</item>
        <item name="colorPrimaryDark">@color/colorPrimaryDark</item>
        <item name="colorAccent">@color/colorAccent</item>
    </style>

    <style name="AppTheme2" parent="Theme.AppCompat.Light.DarkActionBar">
        <!-- Customize your theme here. -->
        <item name="colorPrimary">@color/colorPrimary</item>
        <item name="colorPrimaryDark">@color/colorPrimaryDark</item>
        <item name="colorAccent">@color/colorAccent</item>
    </style>

    <style name="BottomNavigation">
        <item name="android:background">@color/colorPrimary</item>
        <item name="itemBackground">@drawable/navigation_bar_item_bg</item>
        <item name="itemIconTint">@color/bnv_tab_item_foreground</item>
        <item name="itemTextColor">@color/bnv_tab_item_foreground</item>
        <item name="paddingStart">@dimen/_1sdp</item>
        <item name="paddingEnd">@dimen/_1sdp</item>
    </style>

    <style name="AppTheme.AppBarOverlay" parent="ThemeOverlay.AppCompat.Dark.ActionBar" />

    <style name="AppTheme.PopupOverlay" parent="ThemeOverlay.AppCompat.Light" />

    <style name="ToolbarTheme" parent="@style/ThemeOverlay.AppCompat.ActionBar">
        <item name="colorControlNormal">@color/white</item>
    </style>

    <style name="AppTheme.NoActionBar">
        <item name="windowActionBar">false</item>
        <item name="windowNoTitle">true</item>
    </style>

    <style name="ToolBarText">
        <item name="android:fontFamily">@font/josefinsansregular</item>
    </style>

    <style name="CustomeTheme1" parent="Theme.AppCompat.Light.NoActionBar">
        <!-- Customize your theme here. -->
        <item name="colorPrimary">#673AB7</item>
        <item name="colorPrimaryDark">#7F53CE</item>
        <item name="colorAccent">@color/colorAccent</item>
    </style>

    <style name="CustomeTheme2" parent="Theme.AppCompat.Light.NoActionBar">
        <!-- Customize your theme here. -->
        <item name="colorPrimary">#3F51B5</item>
        <item name="colorPrimaryDark">#5969C2</item>
        <item name="colorAccent">@color/colorAccent</item>
    </style>

    <style name="CustomeTheme3" parent="Theme.AppCompat.Light.NoActionBar">
        <!-- Customize your theme here. -->
        <item name="colorPrimary">#4CAF50</item>
        <item name="colorPrimaryDark">#76CC7A</item>
        <item name="colorAccent">@color/colorAccent</item>
    </style>

</resources>
