<?xml version="1.0" encoding="utf-8"?>
<android.support.v4.widget.DrawerLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:id="@+id/drawer_layout"
    android:fitsSystemWindows="true"
    tools:openDrawer="start"
    android:layout_height="match_parent"
    tools:context=".Activities.DashBoard">



        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <FrameLayout
                android:layout_width="match_parent"
                android:id="@+id/framelayout"
                android:layout_above="@id/bottomnavigationview"
                android:layout_height="match_parent">

            </FrameLayout>

            <android.support.design.widget.BottomNavigationView
                android:layout_width="match_parent"
                android:id="@+id/bottomnavigationview"
                app:menu="@menu/navigation_menus"
                style="@style/BottomNavigation"
                android:layout_alignParentBottom="true"
                android:layout_height="wrap_content"/>
        </RelativeLayout>




    <android.support.design.widget.NavigationView
        android:id="@+id/nav_view"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_gravity="start"
        android:fitsSystemWindows="true"
        app:menu="@menu/drawe_menu" />



</android.support.v4.widget.DrawerLayout>