<?xml version="1.0" encoding="utf-8"?>
<layout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="DoctorProfile"
            type="com.velozion.myoitc.db.DoctorProfileData" />



    </data>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">


        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <LinearLayout
                android:layout_width="match_parent"
                android:orientation="vertical"
                android:layout_height="wrap_content">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:orientation="vertical"
                    android:background="@drawable/gradient_1"
                    android:layout_height="@dimen/_220sdp">

                    <com.velozion.myoitc.utilities.RoundedImageView
                        android:layout_width="@dimen/_80sdp"
                        android:id="@+id/pd_pic"
                        android:profileImage="@{DoctorProfile.pic}"
                        android:layout_gravity="center"
                        android:layout_margin="@dimen/_15sdp"
                        android:layout_height="@dimen/_80sdp" />

                    <com.chootdev.typefaced.TypeFacedTextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        app:textView_font="@string/font_exo_regular"
                        android:id="@+id/pd_name"
                        android:padding="@dimen/_2sdp"
                        android:gravity="center"
                        android:text="@{DoctorProfile.name}"
                        android:textColor="@color/white"
                        android:textSize="@dimen/_14sdp"
                        />

                    <com.chootdev.typefaced.TypeFacedTextView
                        android:layout_width="wrap_content"
                        android:gravity="center"
                        android:text="@{DoctorProfile.qualification}"
                        android:layout_gravity="center"
                        android:id="@+id/pd_qualification"
                        app:textView_font="@string/font_exo_regular"
                        android:textSize="@dimen/_10sdp"
                        android:padding="@dimen/_2sdp"
                        android:textColor="@color/white"
                        android:layout_height="wrap_content" />

                    <com.chootdev.typefaced.TypeFacedTextView
                        android:layout_width="wrap_content"
                        android:gravity="center"
                        app:textView_font="@string/font_exo_regular"
                        android:text="@{String.format(@string/quali, DoctorProfile.specialist,DoctorProfile.experience)}"

                        android:layout_gravity="center"
                        android:textSize="@dimen/_12sdp"
                        android:textColor="@color/white"
                        android:padding="@dimen/_2sdp"
                        android:id="@+id/pd_specialization"
                        android:layout_height="wrap_content" />


                </LinearLayout>


                <android.support.v7.widget.CardView
                    android:layout_width="match_parent"
                    android:orientation="vertical"
                    android:layout_marginTop="-40dp"
                    app:cardUseCompatPadding="true"
                    app:cardBackgroundColor="@color/white"
                    app:cardCornerRadius="@dimen/_7sdp"
                    app:cardElevation="@dimen/_2sdp"
                    android:layout_marginLeft="@dimen/_15sdp"
                    android:layout_marginRight="@dimen/_15sdp"
                    android:layout_height="wrap_content">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:orientation="horizontal"
                        android:weightSum="2"
                        android:padding="@dimen/_5sdp"
                        android:layout_height="wrap_content">



                        <LinearLayout
                            android:layout_width="0dp"
                            android:layout_weight="1"
                            android:orientation="vertical"
                            android:layout_height="wrap_content">

                            <com.chootdev.typefaced.TypeFacedTextView
                                android:layout_width="wrap_content"
                                android:text="@string/rating"
                                android:padding="@dimen/_2sdp"
                                android:gravity="center"
                                android:textSize="@dimen/_12sdp"
                                android:layout_gravity="center"
                                app:textView_font="@string/font_exo_regular"
                                android:textColor="@color/nontitle_color"
                                android:layout_height="wrap_content" />

                            <RatingBar
                                android:id="@+id/pd_rating"
                                style="?android:attr/ratingBarStyleSmall"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:rating="@{DoctorProfile.rating}"
                                android:layout_gravity="center"
                                android:layout_marginTop="@dimen/_2sdp"
                                android:layout_marginBottom="@dimen/_2sdp"
                                android:padding="@dimen/_2sdp"
                                />



                        </LinearLayout>

                        <View
                            android:layout_width="@dimen/_1sdp"
                            android:background="@color/view_bg2"
                            android:layout_marginTop="@dimen/_2sdp"
                            android:layout_marginBottom="@dimen/_2sdp"
                            android:layout_marginLeft="@dimen/_2sdp"
                            android:layout_marginRight="@dimen/_2sdp"
                            android:layout_height="match_parent"/>

                        <LinearLayout
                            android:layout_width="0dp"
                            android:layout_weight="1"
                            android:orientation="vertical"
                            android:layout_height="wrap_content">

                            <com.chootdev.typefaced.TypeFacedTextView
                                android:layout_width="wrap_content"
                                android:text="@string/fes_title"
                                android:padding="@dimen/_2sdp"
                                android:textSize="@dimen/_12sdp"
                                android:gravity="center"
                                android:layout_gravity="center"
                                app:textView_font="@string/font_exo_regular"
                                android:textColor="@color/nontitle_color"
                                android:layout_height="wrap_content" />

                            <com.chootdev.typefaced.TypeFacedTextView
                                android:layout_width="wrap_content"
                                android:text="@{String.format(@string/fees, DoctorProfile.fees)}"
                                android:padding="@dimen/_2sdp"
                                android:gravity="center"
                                app:textView_font="@string/font_exo_regular"
                                android:textStyle="bold"
                                android:textSize="@dimen/_12sdp"
                                android:id="@+id/pd_fees"
                                android:layout_gravity="center"
                                android:textColor="@color/title_color"
                                android:layout_height="wrap_content" />



                        </LinearLayout>

                    </LinearLayout>



                </android.support.v7.widget.CardView>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:orientation="horizontal"
                    android:layout_margin="@dimen/_7sdp"
                    android:layout_height="wrap_content">

                    <ImageView
                        android:layout_width="@dimen/_25sdp"
                        android:layout_height="@dimen/_25sdp" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:orientation="vertical"
                        android:layout_marginTop="@dimen/_5sdp"
                        android:layout_height="wrap_content">

                        <com.chootdev.typefaced.TypeFacedTextView
                            android:layout_width="wrap_content"
                            android:textSize="@dimen/_14sdp"
                            android:text="@string/about"
                            app:textView_font="@string/font_exo_regular"
                            android:padding="@dimen/_2sdp"
                            android:gravity="center"
                            android:layout_gravity="center_vertical"
                            android:textColor="@color/nontitle_color"
                            android:layout_height="wrap_content" />

                        <com.chootdev.typefaced.TypeFacedTextView
                            android:layout_width="match_parent"
                            android:textSize="@dimen/_12sdp"
                            android:text="@{DoctorProfile.about}"
                            android:padding="@dimen/_2sdp"
                            app:textView_font="@string/font_exo_regular"
                            android:gravity="center_vertical"
                            android:id="@+id/pd_about"
                            android:layout_gravity="center_vertical"
                            android:textColor="@color/title_color"
                            android:layout_height="wrap_content" />

                    </LinearLayout>


                </LinearLayout>




                <View
                    android:layout_width="match_parent"
                    android:layout_marginLeft="@dimen/_10sdp"
                    android:layout_marginRight="@dimen/_10sdp"
                    android:layout_marginTop="@dimen/_7sdp"
                    android:layout_marginBottom="@dimen/_7sdp"
                    android:background="@color/view_bg2"
                    android:layout_height="@dimen/_1sdp"/>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:orientation="horizontal"
                    android:layout_margin="@dimen/_7sdp"
                    android:layout_height="wrap_content">


                    <ImageView
                        android:layout_width="@dimen/_25sdp"
                        android:layout_height="@dimen/_25sdp"
                        android:src="@drawable/icon_hospital" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:orientation="vertical"
                        android:layout_marginLeft="@dimen/_3sdp"
                        android:layout_height="wrap_content">


                        <com.chootdev.typefaced.TypeFacedTextView
                            android:layout_width="wrap_content"
                            android:textSize="@dimen/_12sdp"
                            android:text="@{DoctorProfile.hospital_name}"
                            android:padding="@dimen/_2sdp"
                            android:id="@+id/hospital_name"
                            app:textView_font="@string/font_exo_regular"
                            android:gravity="center_vertical"
                            android:layout_gravity="center_vertical"
                            android:textColor="@color/title_color"
                            android:layout_height="wrap_content" />

                        <com.chootdev.typefaced.TypeFacedTextView
                            android:layout_width="wrap_content"
                            android:textSize="@dimen/_12sdp"
                            app:textView_font="@string/font_exo_regular"
                            android:text="@{DoctorProfile.area}"
                            android:padding="@dimen/_2sdp"
                            android:gravity="center_vertical"
                            android:id="@+id/pd_hospitaladdress"
                            android:layout_gravity="center_vertical"
                            android:textColor="@color/nontitle_color"
                            android:layout_height="wrap_content" />

                        <ImageView
                            android:layout_width="match_parent"
                            android:id="@+id/pd_hospotal_loc_pic"
                            android:layout_height="@dimen/_80sdp" />


                    </LinearLayout>



                </LinearLayout>



                <View
                    android:layout_width="match_parent"
                    android:layout_marginLeft="@dimen/_10sdp"
                    android:layout_marginRight="@dimen/_10sdp"
                    android:layout_marginTop="@dimen/_7sdp"
                    android:layout_marginBottom="@dimen/_7sdp"
                    android:background="@color/view_bg2"
                    android:layout_height="@dimen/_1sdp"/>


                <LinearLayout
                    android:layout_width="match_parent"
                    android:orientation="horizontal"
                    android:layout_margin="@dimen/_7sdp"
                    android:layout_height="wrap_content">


                    <ImageView
                        android:layout_width="@dimen/_25sdp"
                        android:src="@drawable/icon_time"
                        android:layout_height="@dimen/_25sdp" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:orientation="vertical"
                        android:layout_marginLeft="@dimen/_3sdp"
                        android:layout_height="wrap_content">


                        <com.chootdev.typefaced.TypeFacedTextView
                            android:layout_width="wrap_content"
                            android:textSize="@dimen/_14sdp"
                            app:textView_font="@string/font_exo_regular"
                            android:text="@string/availabletoday"
                            android:padding="@dimen/_2sdp"
                            android:gravity="center_vertical"
                            android:layout_gravity="center_vertical"
                            android:textColor="@color/nontitle_color"
                            android:layout_height="wrap_content" />

                        <com.chootdev.typefaced.TypeFacedTextView
                            android:layout_width="wrap_content"
                            android:textSize="@dimen/_12sdp"
                            app:textView_font="@string/font_exo_regular"
                            android:text="@{DoctorProfile.avaliable_timings}"
                            android:padding="@dimen/_2sdp"
                            android:gravity="center_vertical"
                            android:id="@+id/pd_availabletimg"
                            android:layout_gravity="center_vertical"
                            android:textColor="@color/title_color"
                            android:layout_height="wrap_content" />


                    </LinearLayout>



                </LinearLayout>


                <View
                    android:layout_width="match_parent"
                    android:layout_marginLeft="@dimen/_10sdp"
                    android:layout_marginRight="@dimen/_10sdp"
                    android:layout_marginBottom="@dimen/_7sdp"
                    android:background="@color/view_bg2"
                    android:layout_height="@dimen/_1sdp"/>

                <android.support.v7.widget.CardView
                    android:layout_width="match_parent"
                    android:layout_margin="@dimen/_5sdp"
                    app:cardElevation="@dimen/_2sdp"
                    android:layout_height="wrap_content">

                    <TextView
                        android:id="@+id/pd_bookappointment"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"

                        android:background="@drawable/bg_full_"
                        android:gravity="center"
                        android:padding="@dimen/_10sdp"
                        android:text="@string/bookappointment"
                        android:textColor="@color/white"
                        android:textSize="@dimen/_12sdp" />
                </android.support.v7.widget.CardView>



            </LinearLayout>

        </ScrollView>

    </RelativeLayout>



</layout>