<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Fragments.HistoryFrag">

  <RelativeLayout
      android:layout_width="match_parent"
      android:layout_height="match_parent">

      <android.support.v7.widget.RecyclerView
          android:id="@+id/history_recylerview"
          android:layout_width="match_parent"
          android:visibility="gone"
          android:layout_height="match_parent"/>

      <ProgressBar
          android:layout_width="wrap_content"
          android:id="@+id/history_progressbar"
          android:layout_centerInParent="true"
          android:layout_height="wrap_content" />

      <LinearLayout
          android:layout_width="match_parent"
          android:gravity="center"
          android:visibility="gone"
          android:id="@+id/history_nodata_ll"
          android:orientation="vertical"
          android:layout_height="match_parent">

          <ImageView
              android:layout_width="@dimen/_100sdp"
              android:layout_gravity="center"
              android:src="@drawable/icon_nodata"
              android:layout_height="@dimen/_100sdp" />

          <TextView
              android:layout_width="wrap_content"
              android:layout_margin="@dimen/_10sdp"
              android:textSize="@dimen/_14sdp"
              android:id="@+id/history_textview"
              android:text="@string/nodatafound"
              android:layout_height="wrap_content" />


      </LinearLayout>
  </RelativeLayout>

</FrameLayout>