<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Fragments.MapFrag">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <fragment
            xmlns:map="http://schemas.android.com/apk/res-auto"
            android:id="@+id/map"
            android:name="com.google.android.gms.maps.SupportMapFragment"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
             />



        <LinearLayout
            android:layout_width="match_parent"
            android:orientation="horizontal"
            android:gravity="center"
            android:layout_margin="@dimen/_10sdp"
            android:layout_alignParentBottom="true"
            android:layout_height="wrap_content">

            <TextView
                android:layout_width="wrap_content"
                android:text="@string/checkin"
                android:textColor="@color/white"
                android:id="@+id/checkin"
                android:paddingTop="@dimen/_7sdp"
                android:paddingBottom="@dimen/_7sdp"
                android:paddingLeft="@dimen/_20sdp"
                android:paddingRight="@dimen/_20sdp"
                android:background="@drawable/button2_bg"
                android:layout_height="wrap_content" />

            <TextView
                android:layout_width="wrap_content"
                android:text="@string/checkout"
                android:textColor="@color/white"
                android:id="@+id/checkout"
                android:visibility="gone"
                android:background="@drawable/button2_bg"
                android:paddingTop="@dimen/_7sdp"
                android:paddingBottom="@dimen/_7sdp"
                android:paddingLeft="@dimen/_20sdp"
                android:paddingRight="@dimen/_20sdp"
                android:layout_height="wrap_content" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:orientation="horizontal"
            android:layout_margin="@dimen/_2sdp"
            android:background="@color/colorPrimary"
            android:weightSum="5"
            android:visibility="gone"
            android:id="@+id/info_ll"
            android:layout_alignParentTop="true"
            android:layout_height="wrap_content">

            <TextView
                android:layout_width="0dp"
                android:layout_weight="4"
                android:textColor="@color/white"
                android:id="@+id/info_text"
                android:textSize="@dimen/_12sdp"
                android:layout_gravity="center_vertical"
                android:gravity="center"
                android:layout_height="wrap_content" />

            <ImageView
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_gravity="center"
                android:src="@drawable/icon_checked"
                android:padding="@dimen/_2sdp"
                android:layout_height="@dimen/_30sdp" />

        </LinearLayout>


    </RelativeLayout>



</FrameLayout>