<?xml version="1.0" encoding="utf-8"?>
<layout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="History"
            type="com.velozion.myoitc.db.HistoryData" />



    </data>

<android.support.v7.widget.CardView

        android:layout_width="match_parent"
        app:cardBackgroundColor="@color/white"
        app:cardCornerRadius="@dimen/_5sdp"
        app:cardUseCompatPadding="true"
        android:layout_marginLeft="@dimen/_4sdp"
        android:layout_marginRight="@dimen/_4sdp"
        android:layout_marginTop="@dimen/_1sdp"
        android:layout_marginBottom="@dimen/_1sdp"
        android:layout_height="wrap_content">


    <LinearLayout
        android:layout_width="match_parent"
        android:orientation="horizontal"
        android:weightSum="8"
       android:padding="@dimen/_5sdp"
        android:layout_height="wrap_content">

        <LinearLayout
            android:layout_width="0dp"
            android:layout_weight="7"
            android:orientation="vertical"
            android:layout_height="wrap_content">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_marginBottom="0dp"
                android:orientation="horizontal"
                android:layout_height="wrap_content">


                <ImageView
                    android:layout_width="@dimen/_10sdp"
                    android:src="@drawable/icon_red_circle"
                    android:layout_height="wrap_content" />

                <com.chootdev.typefaced.TypeFacedTextView
                    android:id="@+id/checkinloc"
                    android:layout_width="wrap_content"
                    app:textView_font="@string/font_exo_regular"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:ellipsize="end"
                    android:gravity="center_vertical"
                    android:maxLines="1"
                    android:padding="@dimen/_2sdp"
                    android:text="@{History.checkinloc}"
                    android:textColor="@color/colorPrimary" />

            </LinearLayout>

            <com.chootdev.typefaced.TypeFacedTextView
                android:id="@+id/checkintime"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/_10sdp"
                app:textView_font="@string/font_exo_regular"
                android:layout_marginTop="0dp"
                android:padding="@dimen/_2sdp"
                android:text="@{History.checkintime}"
                android:textColor="@color/nontitle_color"
                android:textSize="@dimen/_10sdp"
                android:textStyle="bold" />

            <LinearLayout
                android:layout_width="match_parent"
                android:orientation="horizontal"
                android:layout_marginTop="@dimen/_5sdp"
                android:layout_marginBottom="0dp"
                android:layout_height="wrap_content">


                <ImageView
                    android:layout_width="@dimen/_10sdp"
                    android:layout_height="wrap_content"
                    android:src="@drawable/icon_green_circle" />

                <com.chootdev.typefaced.TypeFacedTextView
                    android:layout_width="wrap_content"
                    app:textView_font="@string/font_exo_regular"
                    android:layout_height="wrap_content"
                    android:padding="@dimen/_2sdp"
                    android:layout_gravity="center_horizontal"
                    android:ellipsize="end"
                    android:gravity="center_vertical"
                    android:maxLines="1"
                    android:text="@{History.checkoutloc}"
                    android:id="@+id/checkoutloc"
                    android:textColor="@color/colorPrimary"
                    />

            </LinearLayout>

            <com.chootdev.typefaced.TypeFacedTextView
                android:id="@+id/checkouttime"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/_10sdp"
                android:layout_marginTop="0dp"
                android:gravity="center"
                android:padding="@dimen/_2sdp"
                app:textView_font="@string/font_regular"
                android:text="@{History.checkouttime}"
                android:textColor="@color/nontitle_color"
                android:textSize="@dimen/_10sdp"
                android:textStyle="bold" />


        </LinearLayout>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="match_parent">

            <ImageView
                android:layout_width="match_parent"
                android:layout_gravity="center"
                android:padding="@dimen/_5sdp"
                android:src="@drawable/icon_arrow_right"
                android:layout_height="match_parent" />

        </LinearLayout>

    </LinearLayout>



    <View
        android:layout_width="match_parent"
        android:visibility="gone"
        android:background="@color/background2"
        android:layout_marginTop="@dimen/_5sdp"
        android:layout_height="1dp"/>



    </android.support.v7.widget.CardView>
</layout>