<?xml version="1.0" encoding="utf-8"?>

<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    android:layout_width="wrap_content"
    android:orientation="vertical"
    android:layout_height="wrap_content">

<android.support.v7.widget.CardView
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    card_view:cardBackgroundColor="#fff"
    card_view:cardUseCompatPadding="true">

    <LinearLayout
        android:layout_width="match_parent"
        android:orientation="vertical"
        android:layout_height="wrap_content">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:padding="@dimen/_5sdp">

            <com.velozion.myoitc.utilities.RoundedImageView
                android:id="@+id/docter_image"
                android:layout_width="@dimen/_80sdp"
                android:layout_height="@dimen/_80sdp"
                android:layout_gravity="center_vertical"
                />

            <LinearLayout
                android:layout_width="@dimen/_150sdp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/_7sdp"
                android:orientation="vertical"
                android:padding="@dimen/_5sdp">

                <com.chootdev.typefaced.TypeFacedTextView
                    android:id="@+id/docter_name"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="jaggi"
                    card_view:textView_font="@string/font_exo_bold"
                    android:textStyle="bold"
                    android:layout_marginTop="@dimen/_2sdp"
                    android:layout_marginBottom="@dimen/_2sdp"
                    android:padding="@dimen/_1sdp"
                    android:textColor="@color/title_color"
                    android:gravity="center_vertical"
                    android:textSize="@dimen/_12sdp" />

                <com.chootdev.typefaced.TypeFacedTextView
                    android:id="@+id/docter_education"
                    android:layout_width="match_parent"
                    android:text="mmbs"
                    card_view:textView_font="@string/font_exo_medium"
                    android:layout_marginTop="@dimen/_2sdp"
                    android:layout_marginBottom="@dimen/_2sdp"
                    android:padding="@dimen/_1sdp"
                    android:layout_height="wrap_content"
                    android:gravity="center_vertical"
                    android:textColor="@color/title_color"
                    android:textSize="@dimen/_10sdp" />



                <com.chootdev.typefaced.TypeFacedTextView
                    android:id="@+id/docter_specilist"
                    android:layout_width="match_parent"
                    android:gravity="center_vertical"
                    android:padding="@dimen/_1sdp"
                    android:layout_height="wrap_content"
                    card_view:textView_font="@string/font_exo_medium"
                    android:layout_marginTop="@dimen/_2sdp"
                    android:layout_marginBottom="@dimen/_2sdp"
                    android:text="Cardiology"
                    android:textColor="@color/title_color"
                    android:textSize="@dimen/_12sdp" />

                <RatingBar
                    android:id="@+id/docter_rating"
                    style="?android:attr/ratingBarStyleSmall"
                    android:layout_width="wrap_content"
                    android:layout_marginTop="@dimen/_2sdp"
                    android:layout_marginBottom="@dimen/_2sdp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:padding="@dimen/_1sdp" />

            </LinearLayout>
        </LinearLayout>

    </LinearLayout>
</android.support.v7.widget.CardView>
</LinearLayout>