<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:orientation="vertical"
    android:layout_margin="@dimen/_3sdp"
    android:padding="@dimen/_3sdp"
    android:layout_height="wrap_content">

    <TextView
        android:layout_width="wrap_content"
        android:text="02:15"
        android:padding="@dimen/_9sdp"
        android:textColor="@color/greyblack"
        android:id="@+id/timeslot_time"
        android:background="@drawable/design_timeslot"
        android:textSize="@dimen/_15sdp"
        android:layout_height="wrap_content" />

</LinearLayout>