<?xml version="1.0" encoding="utf-8"?>
<layout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="User"
            type="com.velozion.myoitc.db.UserProfile" />

    </data>

<androidx.constraintlayout.widget.ConstraintLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activities.Profile_Activity">


    <ImageView
        android:id="@+id/profile_bg"
        android:layout_width="match_parent"
        tools:ignore="ContentDescription"
        android:layout_height="@dimen/_200sdp"
        android:scaleType="centerCrop"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
       android:src="@drawable/bg" />

    <ImageView
        android:id="@+id/profile_back"
        android:layout_width="@dimen/_40sdp"
        tools:ignore="ContentDescription"
        android:layout_height="@dimen/_40sdp"
        android:layout_marginLeft="@dimen/_6sdp"
        android:layout_marginTop="@dimen/_6sdp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/back_btn" />

    <ImageView
        android:id="@+id/profile_pic"
        tools:ignore="ContentDescription"
        android:layout_width="@dimen/_100sdp"
        android:layout_height="@dimen/_100sdp"
        android:layout_marginStart="8dp"
        android:layout_marginLeft="8dp"
        android:layout_marginTop="@dimen/_175sdp"
        android:layout_marginEnd="8dp"
        android:layout_marginRight="8dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.498"

        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/profile_bg"
       android:src="@drawable/icon_user_pic"
         />

    <com.chootdev.typefaced.TypeFacedTextView
        android:id="@+id/profile_username"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@{User.name}"
        app:textView_font="@string/font_exo_regular"
        android:textColor="#4a4a4a"
        android:textSize="26sp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@id/profile_pic"
        android:layout_marginTop="16dp"
        android:layout_marginBottom="8dp"

        android:layout_marginLeft="8dp"
        android:layout_marginRight="8dp"
        tools:layout_editor_absoluteX="176dp"
        tools:layout_editor_absoluteY="379dp" />

    <com.chootdev.typefaced.TypeFacedButton
        android:id="@+id/profile_edit"
        android:layout_width="match_parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        android:layout_height="@dimen/_50sdp"
        android:text="@string/allrights"
        android:textSize="@dimen/_10sdp"
        android:textAllCaps="false"
        android:padding="8dp"
        app:textView_font="@string/font_exo_regular"
        android:textColor="#fff"
        android:background="@color/colorPrimary"
        tools:layout_editor_absoluteX="176dp"
        tools:layout_editor_absoluteY="583dp" />

    <com.chootdev.typefaced.TypeFacedTextView
        android:id="@+id/profile_desc"
        android:layout_width="wrap_content"
        app:textView_font="@string/font_exo_regular"
        android:layout_height="wrap_content"
        android:textSize="16sp"
        android:text="@{User.email}"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@id/profile_username"
        android:layout_marginTop="8dp"
        tools:layout_editor_absoluteX="176dp"
        tools:layout_editor_absoluteY="419dp" />

</androidx.constraintlayout.widget.ConstraintLayout>
</layout>