<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="DoctorProfile"
            type="com.velozion.myoitc.db.DoctorProfileData" />

        <variable
            name="BookingResponse"
            type="com.velozion.myoitc.db.BookingResponse" />

    </data>


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#ECE8E8"
        tools:context=".activities.BookingStatus">

        <androidx.core.widget.NestedScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/_200sdp"
                    android:background="@drawable/gradient_1"
                    android:orientation="vertical">


                    <com.airbnb.lottie.LottieAnimationView
                        android:id="@+id/animation_view"
                        android:layout_width="@dimen/_80sdp"
                        android:layout_height="@dimen/_80sdp"
                        app:lottie_autoPlay="true"
                        app:lottie_repeatCount="1"
                        android:layout_gravity="center"
                        android:layout_margin="@dimen/_15sdp"
                        app:lottie_fileName="success.json"
                        />


                    <ImageView
                        android:layout_width="@dimen/_80sdp"
                        android:layout_height="@dimen/_80sdp"
                        android:layout_gravity="center"
                        android:visibility="gone"
                        android:layout_margin="@dimen/_15sdp"
                        android:src="@drawable/icon_done"
                        android:contentDescription="@string/imagedesc" />

                    <com.chootdev.typefaced.TypeFacedTextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:gravity="center"
                        android:padding="@dimen/_2sdp"
                        android:text="@string/appointmentconfirm"
                        android:textColor="@color/white"
                        android:textSize="@dimen/_14sdp"
                        app:textView_font="@string/font_exo_regular" />

                </LinearLayout>


                <androidx.cardview.widget.CardView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/_15sdp"
                    android:layout_marginTop="-40dp"
                    android:layout_marginRight="@dimen/_15sdp"
                    android:orientation="vertical"
                    app:cardBackgroundColor="@color/white"
                    app:cardCornerRadius="@dimen/_7sdp"
                    app:cardElevation="@dimen/_2sdp"
                    app:cardUseCompatPadding="true">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:padding="@dimen/_15sdp">

                        <com.chootdev.typefaced.TypeFacedTextView
                            android:id="@+id/bs_bookid"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:padding="@dimen/_2sdp"
                            android:text="@{String.format(@string/bookingid, BookingResponse.booking_id)}"
                            android:textColor="?attr/themeColorPrimary"
                            android:textSize="@dimen/_14sdp"
                            app:textView_font="@string/font_exo_regular" />


                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="@dimen/_4sdp"
                            android:orientation="horizontal"
                            android:padding="@dimen/_5sdp">

                            <com.velozion.myoitc.utilities.RoundedImageView
                                android:id="@+id/bs_docter_image"
                                android:layout_width="@dimen/_80sdp"
                                android:layout_height="@dimen/_80sdp"
                                android:layout_gravity="center_vertical"
                                android:profileImage="@{DoctorProfile.pic}"
                                android:scaleType="centerCrop" />

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginLeft="@dimen/_7sdp"
                                android:orientation="vertical"
                                android:padding="@dimen/_5sdp">

                                <com.chootdev.typefaced.TypeFacedTextView
                                    android:id="@+id/bs_docter_name"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:gravity="center_vertical"
                                    android:padding="@dimen/_2sdp"
                                    android:text="@{DoctorProfile.name}"
                                    android:textColor="@color/title_color"
                                    android:textSize="@dimen/_14sdp"
                                    android:textStyle="bold"
                                    app:textView_font="@string/font_exo_regular" />


                                <com.chootdev.typefaced.TypeFacedTextView
                                    android:id="@+id/bs_docter_specilist"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:gravity="center_vertical"
                                    android:padding="@dimen/_2sdp"
                                    android:text="@{DoctorProfile.specialist}"
                                    android:textColor="@color/nontitle_color"
                                    android:textSize="@dimen/_12sdp"
                                    app:textView_font="@string/font_exo_regular" />

                                <com.chootdev.typefaced.TypeFacedTextView
                                    android:id="@+id/bs_docter_fees"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:gravity="center_vertical"
                                    android:padding="@dimen/_2sdp"
                                    android:text="@{String.format(@string/fees, DoctorProfile.fees)}"
                                    android:textColor="@color/title_color"
                                    android:textSize="@dimen/_13sdp"
                                    app:textView_font="@string/font_exo_regular" />

                            </LinearLayout>
                        </LinearLayout>


                        <View
                            android:layout_width="match_parent"
                            android:layout_height="@dimen/_1sdp"
                            android:layout_marginLeft="@dimen/_10sdp"
                            android:layout_marginTop="@dimen/_7sdp"
                            android:layout_marginRight="@dimen/_10sdp"
                            android:layout_marginBottom="@dimen/_7sdp"
                            android:background="@color/view_bg2" />


                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="@dimen/_2sdp"
                            android:layout_marginBottom="@dimen/_2sdp"
                            android:orientation="horizontal"
                            android:weightSum="2">

                            <com.chootdev.typefaced.TypeFacedTextView
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:gravity="center_vertical"
                                android:padding="@dimen/_2sdp"
                                android:text="@string/Name"
                                android:textColor="@color/nontitle_color"
                                android:textSize="@dimen/_12sdp"
                                app:textView_font="@string/font_exo_regular" />

                            <com.chootdev.typefaced.TypeFacedTextView
                                android:id="@+id/bs_personame"
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center_vertical"
                                android:layout_weight="1"
                                android:gravity="center_vertical"
                                android:padding="@dimen/_2sdp"
                                android:text="@{BookingResponse.personanme}"
                                android:textColor="@color/title_color"
                                android:textSize="@dimen/_13sdp"
                                app:textView_font="@string/font_exo_regular" />

                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="@dimen/_2sdp"
                            android:layout_marginBottom="@dimen/_2sdp"
                            android:orientation="horizontal"
                            android:weightSum="2">

                            <com.chootdev.typefaced.TypeFacedTextView
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:gravity="center_vertical"
                                android:padding="@dimen/_2sdp"
                                android:text="@string/selectdate"
                                android:textColor="@color/nontitle_color"
                                android:textSize="@dimen/_12sdp"
                                app:textView_font="@string/font_exo_regular" />

                            <com.chootdev.typefaced.TypeFacedTextView
                                android:id="@+id/bs_date"
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center_vertical"
                                android:layout_weight="1"
                                android:gravity="center_vertical"
                                android:padding="@dimen/_2sdp"
                                android:text="@{BookingResponse.date}"
                                android:textColor="@color/title_color"
                                android:textSize="@dimen/_12sdp"
                                app:textView_font="@string/font_exo_regular" />

                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="@dimen/_2sdp"
                            android:layout_marginBottom="@dimen/_2sdp"
                            android:orientation="horizontal"
                            android:weightSum="2">

                            <com.chootdev.typefaced.TypeFacedTextView
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:gravity="center_vertical"
                                android:padding="@dimen/_2sdp"
                                android:text="@string/selecttime"
                                android:textColor="@color/nontitle_color"
                                android:textSize="@dimen/_12sdp"
                                app:textView_font="@string/font_exo_regular" />

                            <com.chootdev.typefaced.TypeFacedTextView
                                android:id="@+id/bs_time"
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center_vertical"
                                android:layout_weight="1"
                                android:gravity="center_vertical"
                                android:padding="@dimen/_2sdp"
                                android:text="@{BookingResponse.time}"
                                android:textColor="@color/title_color"
                                android:textSize="@dimen/_13sdp"
                                app:textView_font="@string/font_exo_regular" />

                        </LinearLayout>

                    </LinearLayout>


                </androidx.cardview.widget.CardView>


                <androidx.cardview.widget.CardView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_margin="@dimen/_10sdp"
                    app:cardElevation="@dimen/_2sdp">

                    <TextView
                        android:id="@+id/bn_back"
                        android:layout_width="@dimen/_100sdp"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:background="@drawable/gradient_1"
                        android:gravity="center"
                        android:padding="@dimen/_7sdp"
                        android:text="@string/goback"
                        android:textColor="@color/white" />

                </androidx.cardview.widget.CardView>


            </LinearLayout>

        </androidx.core.widget.NestedScrollView>


    </RelativeLayout>
</layout>