<?xml version="1.0" encoding="utf-8"?>
<layout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="DoctorProfile"
            type="com.velozion.myoitc.db.DoctorProfileData" />

        <variable
            name="BookingResponse"
            type="com.velozion.myoitc.db.BookingResponse" />


    </data>


<RelativeLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#ECE8E8"
    tools:context=".Activities.BookingStatus">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:orientation="vertical"
            android:layout_height="wrap_content">

            <LinearLayout
                android:layout_width="match_parent"
                android:orientation="vertical"
                android:background="@drawable/gradient_1"
                android:layout_height="@dimen/_200sdp">

                <ImageView
                    android:layout_width="@dimen/_80sdp"
                    android:src="@drawable/icon_done"
                    android:layout_gravity="center"
                    android:layout_margin="@dimen/_15sdp"
                    android:layout_height="@dimen/_80sdp" />

                <com.chootdev.typefaced.TypeFacedTextView
                    android:layout_width="wrap_content"
                    android:gravity="center"
                    android:padding="@dimen/_2sdp"
                    app:textView_font="@string/font_exo_regular"
                    android:layout_gravity="center"
                    android:textSize="@dimen/_14sdp"
                    android:textColor="@color/white"
                    android:text="@string/appointmentconfirm"
                    android:layout_height="wrap_content" />

            </LinearLayout>


            <android.support.v7.widget.CardView
                android:layout_width="match_parent"
                android:orientation="vertical"
                android:layout_marginTop="-40dp"
                app:cardUseCompatPadding="true"
                app:cardBackgroundColor="@color/white"
                app:cardCornerRadius="@dimen/_7sdp"
                app:cardElevation="@dimen/_2sdp"
                android:layout_marginLeft="@dimen/_15sdp"
                android:layout_marginRight="@dimen/_15sdp"
                android:layout_height="wrap_content">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:orientation="vertical"
                    android:padding="@dimen/_15sdp"
                    android:layout_height="wrap_content">

                    <com.chootdev.typefaced.TypeFacedTextView
                        android:layout_width="wrap_content"
                        android:text="@{String.format(@string/bookingid, BookingResponse.booking_id)}"
                        android:id="@+id/bs_bookid"
                        android:padding="@dimen/_2sdp"
                        app:textView_font="@string/font_exo_regular"
                        android:textSize="@dimen/_14sdp"
                        android:textColor="@color/colorPrimary"
                        android:layout_height="wrap_content" />


                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:layout_marginTop="@dimen/_4sdp"
                        android:padding="@dimen/_5sdp">

                        <com.velozion.myoitc.utilities.RoundedImageView
                            android:id="@+id/bs_docter_image"
                            android:scaleType="centerCrop"
                            android:profileImage="@{DoctorProfile.pic}"
                            android:layout_width="@dimen/_80sdp"
                            android:layout_height="@dimen/_80sdp"
                            android:layout_gravity="center_vertical"
                            />

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="@dimen/_7sdp"
                            android:orientation="vertical"
                            android:padding="@dimen/_5sdp">

                            <com.chootdev.typefaced.TypeFacedTextView
                                android:id="@+id/bs_docter_name"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:text="@{DoctorProfile.name}"
                                app:textView_font="@string/font_exo_regular"
                                android:textStyle="bold"
                                android:padding="@dimen/_2sdp"
                                android:textColor="@color/title_color"
                                android:gravity="center_vertical"
                                android:textSize="@dimen/_14sdp" />





                            <com.chootdev.typefaced.TypeFacedTextView
                                android:id="@+id/bs_docter_specilist"
                                android:layout_width="match_parent"
                                android:gravity="center_vertical"
                                app:textView_font="@string/font_exo_regular"
                                android:padding="@dimen/_2sdp"
                                android:layout_height="wrap_content"
                                android:text="@{DoctorProfile.specialist}"
                                android:textColor="@color/nontitle_color"
                                android:textSize="@dimen/_12sdp" />

                            <com.chootdev.typefaced.TypeFacedTextView
                                android:id="@+id/bs_docter_fees"
                                android:layout_width="match_parent"
                                android:text="@{String.format(@string/fees, DoctorProfile.fees)}"
                                android:padding="@dimen/_2sdp"
                                app:textView_font="@string/font_exo_regular"
                                android:layout_height="wrap_content"
                                android:gravity="center_vertical"
                                android:textColor="@color/title_color"
                                android:textSize="@dimen/_13sdp" />

                        </LinearLayout>
                    </LinearLayout>


                    <View
                        android:layout_width="match_parent"
                        android:layout_marginLeft="@dimen/_10sdp"
                        android:layout_marginRight="@dimen/_10sdp"
                        android:layout_marginTop="@dimen/_7sdp"
                        android:layout_marginBottom="@dimen/_7sdp"
                        android:background="@color/view_bg2"
                        android:layout_height="@dimen/_1sdp"/>




                    <LinearLayout
                        android:layout_width="match_parent"
                        android:orientation="horizontal"
                        android:weightSum="2"
                        android:layout_marginTop="@dimen/_2sdp"
                        android:layout_marginBottom="@dimen/_2sdp"
                        android:layout_height="wrap_content">

                        <com.chootdev.typefaced.TypeFacedTextView
                            android:layout_width="0dp"
                            android:layout_weight="1"
                            android:textSize="@dimen/_12sdp"
                            android:text="@string/Name"
                            app:textView_font="@string/font_exo_regular"
                            android:padding="@dimen/_2sdp"
                            android:gravity="center_vertical"
                            android:textColor="@color/nontitle_color"
                            android:layout_height="wrap_content" />

                        <com.chootdev.typefaced.TypeFacedTextView
                            android:layout_width="0dp"
                            android:layout_weight="1"
                            android:textSize="@dimen/_13sdp"
                            android:text="@{BookingResponse.personanme}"
                            android:id="@+id/bs_personame"
                            android:layout_gravity="center_vertical"
                            android:padding="@dimen/_2sdp"
                            app:textView_font="@string/font_exo_regular"
                            android:textColor="@color/title_color"
                            android:gravity="center_vertical"
                            android:layout_height="wrap_content" />

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:orientation="horizontal"
                        android:weightSum="2"
                        android:layout_marginTop="@dimen/_2sdp"
                        android:layout_marginBottom="@dimen/_2sdp"
                        android:layout_height="wrap_content">

                        <com.chootdev.typefaced.TypeFacedTextView
                            android:layout_width="0dp"
                            android:layout_weight="1"
                            android:textSize="@dimen/_12sdp"
                            app:textView_font="@string/font_exo_regular"
                            android:text="@string/selectdate"
                            android:padding="@dimen/_2sdp"
                            android:gravity="center_vertical"
                            android:textColor="@color/nontitle_color"
                            android:layout_height="wrap_content" />

                        <com.chootdev.typefaced.TypeFacedTextView
                            android:layout_width="0dp"
                            android:layout_weight="1"
                            android:textSize="@dimen/_12sdp"
                            android:text="@{BookingResponse.date}"
                            android:id="@+id/bs_date"
                            android:layout_gravity="center_vertical"
                            android:padding="@dimen/_2sdp"
                            android:gravity="center_vertical"
                            app:textView_font="@string/font_exo_regular"
                            android:textColor="@color/title_color"
                            android:layout_height="wrap_content" />

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:orientation="horizontal"
                        android:weightSum="2"
                        android:layout_marginTop="@dimen/_2sdp"
                        android:layout_marginBottom="@dimen/_2sdp"
                        android:layout_height="wrap_content">

                        <com.chootdev.typefaced.TypeFacedTextView
                            android:layout_width="0dp"
                            android:layout_weight="1"
                            android:textSize="@dimen/_12sdp"
                            android:text="@string/selecttime"
                            app:textView_font="@string/font_exo_regular"
                            android:padding="@dimen/_2sdp"
                            android:gravity="center_vertical"
                            android:textColor="@color/nontitle_color"
                            android:layout_height="wrap_content" />

                        <com.chootdev.typefaced.TypeFacedTextView
                            android:layout_width="0dp"
                            android:layout_weight="1"
                            android:textSize="@dimen/_13sdp"
                            android:text="@{BookingResponse.time}"
                            android:id="@+id/bs_time"
                            android:layout_gravity="center_vertical"
                            android:padding="@dimen/_2sdp"
                            android:gravity="center_vertical"
                            app:textView_font="@string/font_exo_regular"
                            android:textColor="@color/title_color"
                            android:layout_height="wrap_content" />

                    </LinearLayout>

                </LinearLayout>



            </android.support.v7.widget.CardView>


            <android.support.v7.widget.CardView
                android:layout_width="wrap_content"
                android:layout_gravity="center"
                app:cardElevation="@dimen/_2sdp"
                android:layout_margin="@dimen/_10sdp"
                android:layout_height="wrap_content">

                <TextView
                    android:layout_width="@dimen/_100sdp"
                    android:text="@string/goback"
                    android:background="@drawable/gradient_1"
                    android:layout_gravity="center"
                    android:gravity="center"
                    android:id="@+id/bn_back"
                    android:textColor="@color/white"
                    android:padding="@dimen/_7sdp"
                    android:layout_height="wrap_content" />

            </android.support.v7.widget.CardView>



        </LinearLayout>

    </ScrollView>




</RelativeLayout>
</layout>