<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"

    android:layout_height="wrap_content">

<androidx.cardview.widget.CardView
    android:layout_width="@dimen/_140sdp"
    app:cardBackgroundColor="#F6F6F8"
    android:layout_marginLeft="@dimen/_1sdp"
    android:layout_marginRight="@dimen/_1sdp"
    android:layout_marginTop="@dimen/_3sdp"
    android:layout_marginBottom="@dimen/_3sdp"
    app:cardCornerRadius="@dimen/_5sdp"
    app:cardPreventCornerOverlap="true"
    app:cardUseCompatPadding="true"
    android:layout_height="wrap_content">


    <LinearLayout
        android:layout_width="match_parent"
        android:orientation="horizontal"
        android:layout_height="wrap_content">


        <com.velozion.myoitc.utilities.RoundedImageView
            android:layout_width="@dimen/_50sdp"
            android:id="@+id/cat_pic"
            android:padding="@dimen/_5sdp"
            android:layout_margin="@dimen/_1sdp"
            android:scaleType="fitXY"
            android:layout_gravity="center"
            android:layout_height="@dimen/_50sdp"
            android:src="@drawable/baby" />

        <com.chootdev.typefaced.TypeFacedTextView
            android:layout_width="match_parent"
            android:text="hello"
            android:padding="@dimen/_5sdp"
            app:textView_font="@string/font_exo_regular"
            android:id="@+id/cat_name"
            android:textColor="@color/title_color"
            android:textSize="@dimen/_12sdp"
            android:textStyle="bold"
            android:layout_gravity="center_vertical"
            android:gravity="center_vertical"
            android:layout_height="wrap_content" />


    </LinearLayout>

</androidx.cardview.widget.CardView>
</LinearLayout>